<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@*com.android.settings:id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@*com.android.settings:color/suggestion_condition_background">
        <android.support.v7.widget.CardView
            android:id="@*com.android.settings:id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@*com.android.settings:dimen/search_bar_margin"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@*com.android.settings:color/suggestion_condition_background"
            app:cardElevation="0dp">
            <Toolbar
                android:id="@*com.android.settings:id/search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@*com.android.settings:dimen/search_bar_height"
                android:background="@*com.android.settings:drawable/abc_list_pressed_holo_light"
                android:contentInsetStartWithNavigation="64dp"
                android:navigationIcon="@*com.android.settings:drawable/ic_search_24dp"
                android:navigationContentDescription="@*com.android.settings:string/search_menu"
                android:title="@*com.android.settings:string/search_menu"
                android:titleTextAppearance="@*com.android.settings:style/TextAppearance.SearchBar"
                android:theme="?android:attr/actionBarTheme"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:id="@*com.android.settings:id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
