<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="8dp"
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp">

        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>
            <solid android:color="@*android:color/transparent" />
            <stroke android:width="0.5dip" android:color="@*android:color/transparent" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
</layer-list>
                     