<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="substratum.theme.mad">
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-feature android:name="projekt.substratum.theme" android:required="false"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.0"/>
    <application android:allowBackup="false" android:debuggable="true" android:extractNativeLibs="false" android:icon="@mipmap/ic_launcher" android:label="@string/ThemeName" android:supportsRtl="true" android:theme="@style/DialogStyle">
        <activity android:name="substratum.theme.template.SubstratumLauncher">
            <intent-filter>
                <action android:name="projekt.substratum.THEME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="projekt.substratum.GET_KEYS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <meta-data android:name="Substratum_Legacy" android:value="@bool/ThemeSupportLegacy"/>
        <meta-data android:name="Substratum_Name" android:value="@string/ThemeName"/>
        <meta-data android:name="Substratum_Author" android:value="@string/ThemeAuthor"/>
        <meta-data android:name="Substratum_Email" android:value="@string/ThemeAuthorEmail"/>
        <meta-data android:name="Substratum_Samsung" android:value="@bool/ThemeSupportSamsung"/>
        <meta-data android:name="Substratum_Wallpapers" android:value="@string/ThemeWallpaperSource"/>
        <meta-data android:name="Substratum_HeroOverride" android:value="@string/ThemeHeroOverride"/>
        <meta-data android:name="Substratum_Plugin" android:value="12.0.0"/>
        <meta-data android:name="Substratum_Encryption" android:value="@string/encryption_status"/>
        <meta-data android:name="supports_third_party_theme_systems" android:value="@bool/SUPPORTS_THIRD_PARTY_THEME_SYSTEMS"/>
    </application>
</manifest>