!!brut.androlib.meta.MetaInfo
apkFileName: ab.apk
compressionType: false
doNotCompress:
- arsc
- assets/overlays/android/type1a
- assets/overlays/android/type1b
- assets/overlays/com.android.deskclock/type2
- assets/overlays/com.android.messaging/type2
- assets/overlays/com.android.settings.icons/type2
- assets/overlays/com.android.settings/type2
- assets/overlays/com.android.systemui.navbars/type2
- assets/overlays/com.android.systemui/type2
- so
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '24'
  targetSdkVersion: '27'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
