<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:rotation="-45"
        android:scaleX="1"
        android:scaleY="1"
        android:translateX="2.10141"
        android:translateY="15.3947">
        <path
            android:pathData="M10.839 11.303c0 -0.427 -0.347 -0.774 -0.774 -0.774l-1.549 0c-0.427 0 -0.774 0.347 -0.774 0.774l0 6.465c0 0.427 0.347 0.774 0.774 0.774l1.549 0c0.427 0 0.774 -0.347 0.774 -0.774l0 -6.465z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:rotation="-45"
        android:scaleX="1"
        android:scaleY="1"
        android:translateX="5.59132"
        android:translateY="17.5434">
        <path
            android:pathData="M7.7420001 4.8769999l1.2000001 0 0 2.477 -1.2000001 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="0.631269"
        android:translateY="-0.297763">
        <path
            android:pathData="M15.909 9.1350002A7.5479999 7.5479999 0 0 1 8.3610001 16.683 7.5479999 7.5479999 0 0 1 0.8130002 9.1350002 7.5479999 7.5479999 0 0 1 8.3610001 1.5870004 7.5479999 7.5479999 0 0 1 15.909 9.1350002Z"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#fe0008"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>