<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="0.142528"
        android:scaleY="0.142528"
        android:translateX="-13.9041"
        android:translateY="-4.0416">
        <path
            android:pathData="M181.748 32.48l69.343 40.035 0 80.071 -69.343 40.035 -69.344 -40.035 0 -80.071 69.344 -40.035z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.123214"
        android:scaleY="0.123214"
        android:translateX="-10.3939"
        android:translateY="-1.86787">
        <path
            android:pathData="M181.748 32.48l69.343 40.035 0 80.071 -69.343 40.035 -69.344 -40.035 0 -80.071 69.344 -40.035z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-45"
        android:scaleX="0.07889049"
        android:scaleY="0.07889049"
        android:translateX="-22.0336"
        android:translateY="34.3627">
        <path
            android:pathData="M439.117 118.588c0 0 0 -55.923 0 -55.923 0 -5.436 4.414 -9.849 9.85 -9.849 5.437 0 9.85 4.413 9.85 9.849l0 46.073 131.153 0c5.436 0 9.85 4.414 9.85 9.85 0 5.436 -4.414 9.85 -9.85 9.85l-141.003 0c-5.436 0 -9.85 -4.414 -9.85 -9.85l0 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>