<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1080"
    android:viewportHeight="100"
    android:width="1080dp"
    android:height="100dp">
    <group
        android:rotation="29.99989"
        android:scaleX="1.443409"
        android:scaleY="1.443409"
        android:translateX="465.6"
        android:translateY="-434.285">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="#ebebeb"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="119.9999"
        android:scaleX="1.52112"
        android:scaleY="1.29152"
        android:translateX="466.569"
        android:translateY="-423.657">
        <group
            android:rotation="-90.00002">
            <path
                android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
                android:fillType="evenOdd"
                android:fillColor="#b3b3b3"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
    <group
        android:rotation="30"
        android:scaleX="1.100364"
        android:scaleY="1.100364"
        android:translateX="443.778"
        android:translateY="-322.101">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>