<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="0.142528"
        android:scaleY="0.142528"
        android:translateX="-13.9041"
        android:translateY="-4.0416">
        <path
            android:pathData="M181.748 32.48l69.343 40.035 0 80.071 -69.343 40.035 -69.344 -40.035 0 -80.071 69.344 -40.035z"
            android:fillType="evenOdd"
            android:fillColor="#a2a2a2"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.123214"
        android:scaleY="0.123214"
        android:translateX="-10.3939"
        android:translateY="-1.86787">
        <path
            android:pathData="M181.748 32.48l69.343 40.035 0 80.071 -69.343 40.035 -69.344 -40.035 0 -80.071 69.344 -40.035z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.0694675"
        android:scaleY="0.0694675"
        android:translateX="-0.625556"
        android:translateY="4.18138">
        <path
            android:pathData="M181.748 32.48l69.343 40.035 0 80.071 -69.343 40.035 -69.344 -40.035 0 -80.071 69.344 -40.035z"
            android:fillType="evenOdd"
            android:fillColor="#828282"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>