<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1080"
    android:viewportHeight="100"
    android:width="1080dp"
    android:height="100dp">
    <group
        android:scaleX="4.79135"
        android:scaleY="1.4434"
        android:translateX="-1791.1"
        android:translateY="-162.851">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="5.26357"
        android:scaleY="1.4434"
        android:translateX="-2225.23"
        android:translateY="-162.851">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="4.79135"
        android:scaleY="1.14733"
        android:translateX="-1576.48"
        android:translateY="-120.611">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="4.79135"
        android:scaleY="1.14733"
        android:translateX="-1361.87"
        android:translateY="-120.611">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="4.79135"
        android:scaleY="1.14733"
        android:translateX="-1147.25"
        android:translateY="-120.611">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="4.79135"
        android:scaleY="1.14733"
        android:translateX="-1791.1"
        android:translateY="-120.611">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="7.01357"
        android:scaleY="1.14733"
        android:translateX="-3038.71"
        android:translateY="-120.611">
        <path
            android:pathData="M420.05499 -81.294998l44.793 0 0 447.925998 -44.793 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.5019608" />
    </group>
</vector>