<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.15579"
        android:scaleY="1.15579"
        android:translateX="1.11889"
        android:translateY="-2.34634">
        <path
            android:pathData="M5.375 13.278C5.374 12.895 5.52 12.512 5.812 12.22l6.132 -6.131c0.583 -0.583 1.529 -0.583 2.112 0 0.584 0.583 0.584 1.53 0 2.113l-5.076 5.076 5.076 5.076c0.584 0.583 0.584 1.53 0 2.113 -0.583 0.583 -1.529 0.583 -2.112 0L5.812 14.335C5.52 14.043 5.374 13.661 5.375 13.278Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="45"
        android:scaleX="0.7355664"
        android:scaleY="0.1344581"
        android:translateX="8.75924"
        android:translateY="8.17019">
        <path
            android:pathData="M19.349 11.767c0 -0.539 -0.08 -0.977 -0.178 -0.977l-11.925 0c-0.098 0 -0.178 0.438 -0.178 0.977l0 1.952c0 0.539 0.08 0.976 0.178 0.976l11.925 0c0.098 0 0.178 -0.437 0.178 -0.976l0 -1.952z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>