<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_mediumAnimTime"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false"
            android:visible="true">
            <gradient android:startColor="@*android:color/holo_blue_bright" android:centerColor="@*android:color/holo_blue_bright" android:endColor="@*android:color/holo_blue_bright" />
            <corners android:radius="10.0dip" />
            <size android:width="26.0dip" android:height="1.0dip" />
            <stroke android:width="1.0dp" android:color="@*android:color/holo_blue_bright" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false"
            android:visible="true">
            <gradient android:startColor="#eeeeee" android:centerColor="#eeeeee" android:endColor="#eeeeee" />
            <corners android:radius="10.0dip" />
            <size android:width="26.0dip" android:height="1.0dip" />
            <stroke android:width="1.0dp"
                android:color="#55ffffff" />
        </shape>
    </item>
</selector>