<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_mediumAnimTime"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false"
            android:visible="true">
            <solid android:color="@*android:color/background_dark" />
            <corners android:radius="0.0dip" />
            <size android:width="16.0dip" android:height="16.0dip" />
            <stroke android:width="2dip" android:color="@*android:color/holo_blue_bright" />
        </shape>

    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false"
            android:visible="true">
            <solid android:color="@*android:color/background_dark" />
            <corners android:radius="0.0dip" />
            <size android:width="16.0dip" android:height="16.0dip" />
            <stroke android:width="2dip" android:color="@*android:color/white" />
        </shape>

    </item>
</selector>