<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="28"
    android:viewportHeight="28"
    android:width="28dp"
    android:height="28dp">
    <group
        android:scaleX="1.17536"
        android:scaleY="1.17536"
        android:translateX="-1.97573"
        android:translateY="-2.09208">
        <path
            android:pathData="M7.485 15.022c0 -1.219 -0.152 -6.109 0.42 -8.241 0.841 -3.142 4.076 -5.01 7.219 -4.168 3.144 0.843 5.01 4.075 4.167 7.219L16.445 9.069C16.866 7.497 15.933 5.881 14.361 5.46 12.79 5.039 11.172 5.973 10.751 7.544c-0.567 2.116 1.029 3.081 2.084 3.609 0.939 0.471 1.895 0.94 4.324 1.311 1.499 0.229 2.558 1.146 2.558 2.558l0 7.391c0 1.412 -1.146 2.558 -2.558 2.558l-7.116 0c-1.411 0 -2.558 -1.146 -2.558 -2.558l0 -7.391z"
            android:strokeWidth="0.85"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="1.17536"
        android:scaleY="1.17536"
        android:translateX="-1.97573"
        android:translateY="-2.09208">
        <path
            android:pathData="M13.598 14.353c2.274 0 4.12 1.846 4.12 4.119 0 2.274 -1.846 4.12 -4.12 4.12 -2.274 0 -4.12 -1.846 -4.12 -4.12 0 -2.273 1.846 -4.119 4.12 -4.119zm2.461 3.532l-4.922 0c-0.162 0 -0.293 0.132 -0.293 0.294l0 0.587c0 0.162 0.131 0.294 0.293 0.294l4.922 0c0.162 0 0.294 -0.132 0.294 -0.294l0 -0.587c0 -0.162 -0.132 -0.294 -0.294 -0.294z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>