<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="45"
    android:viewportHeight="45"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="0.424334"
        android:scaleY="0.424334"
        android:translateX="0.369648"
        android:translateY="20.8022">
        <path
            android:pathData="M1.9265156 22.177l12.2802734 -36.352539 9.960938 0L36.448 22.177l-9.399414 0 -2.270508 -7.421875 -11.425781 0 -2.270508 7.421875 -9.1552734 0zM22.776125 8.1633282L19.065187 -3.8239765 15.35425 8.1633282l7.421875 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <path
            android:pathData="M63.183594 22.885008q-8.178711 0 -12.988282 -4.931641 -4.80957 -4.956054 -4.80957 -13.9160154 0 -8.6425781 4.80957 -13.7695312 4.833985 -5.1513674 13.012696 -5.1513674 2.172851 0 3.90625 0.244141 1.733398 0.24414 3.320312 0.683594 1.245117 0.36621 2.709961 1.000976 1.464844 0.634766 2.368164 1.098633l0 8.6669921 -0.927734 0q-0.65918 -0.5859375 -1.660156 -1.3916016 -1.000977 -0.8300781 -2.270508 -1.6113281 -1.269531 -0.78125 -2.807617 -1.3183594 -1.513672 -0.5615234 -3.173828 -0.5615234 -1.97754 0 -3.637696 0.6347656 -1.635742 0.6103516 -3.125 2.1484375 -1.367187 1.3916016 -2.246094 3.7597657 -0.854492 2.36816402 -0.854492 5.5908203 0 3.3935547 0.903321 5.7128906 0.90332 2.2949217 2.368164 3.7109377 1.416015 1.367187 3.149414 1.977539 1.757812 0.610351 3.491211 0.610351 1.80664 0 3.442382 -0.585937 1.635743 -0.610352 2.75879 -1.342774 1.220703 -0.756835 2.148437 -1.538085 0.927734 -0.78125 1.611328 -1.391602l0.830078 0 0 8.544922q-1.000976 0.463867 -2.319336 1.074219 -1.318359 0.585937 -2.709961 1.000976 -1.708984 0.512695 -3.198242 0.78125 -1.489258 0.268555 -4.101562 0.268555z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.11103"
        android:scaleY="1.13983"
        android:translateX="0.0442867"
        android:translateY="-3.25223">
        <path
            android:pathData="M15.081 15.563l1.667 0 0 13.713999 -1.667 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.11103"
        android:scaleY="1.11103"
        android:translateX="-2.47579"
        android:translateY="-2.37913">
        <path
            android:pathData="M34.054 24.396l0 4.854 -1.668 0 0 -14.07 4.978 0.011c2.401 0.159 4.299 2.156 4.299 4.597 0 2.441 -1.898 4.439 -4.299 4.598l-3.31 0.01zm3.31 -1.66c1.505 -0.151 2.678 -1.402 2.678 -2.948 0 -1.545 -1.174 -2.816 -2.678 -2.971l-3.31 0.03 0 5.882 3.31 0.007z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>