<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.05051"
        android:scaleY="1.05051"
        android:translateX="-1.28257"
        android:translateY="-1.32812">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.968749"
        android:scaleY="0.968749"
        android:translateX="0.685147"
        android:translateY="0.643146">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="7.80613"
        android:translateY="7.76829">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="7.80613"
        android:translateY="24.0661">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="24.0573"
        android:translateY="7.76829">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="7.80613"
        android:translateY="24.0661">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="24.0573"
        android:translateY="7.76829">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.335243"
        android:scaleY="0.335243"
        android:translateX="24.0573"
        android:translateY="24.0661">
        <path
            android:pathData="M44.547 5.513c0 -1.251 -1.016 -2.267 -2.267 -2.267l-36.426 0c-1.251 0 -2.267 1.016 -2.267 2.267l0 37.195c0 1.251 1.016 2.267 2.267 2.267l36.426 0c1.251 0 2.267 -1.016 2.267 -2.267l0 -37.195z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>