<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <path
        android:pathData="M20.933 17.328c0.512 0 0.928 0.416 0.928 0.928 0 0.512 -0.416 0.928 -0.928 0.928 -0.512 0 -0.928 -0.416 -0.928 -0.928 0 -0.512 0.416 -0.928 0.928 -0.928zm-0.896 -2.811c0.512 0 0.928 0.416 0.928 0.928 0 0.512 -0.416 0.928 -0.928 0.928 -0.512 0 -0.928 -0.416 -0.928 -0.928 0 -0.512 0.416 -0.928 0.928 -0.928zM10.562 5.454c0.513 0 0.928 0.416 0.928 0.928 0 0.513 -0.415 0.928 -0.928 0.928 -0.512 0 -0.928 -0.415 -0.928 -0.928 0 -0.512 0.416 -0.928 0.928 -0.928zM7.732 4.543c0.512 0 0.928 0.416 0.928 0.928 0 0.513 -0.416 0.928 -0.928 0.928 -0.512 0 -0.928 -0.415 -0.928 -0.928 0 -0.512 0.416 -0.928 0.928 -0.928z"
        android:fillType="evenOdd"
        android:fillColor="#ffffff"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:rotation="90"
        android:scaleX="-1"
        android:translateX="26.5007"
        android:translateY="26.4926">
        <path
            android:pathData="M10.509 13L2.871 7.217c0 0 -0.732 -0.545 -0.049 -1.363C3.306 5.275 3.754 4.807 3.974 4.584 4.065 4.491 4.227 4.463 5.182 4.717 7.716 5.39 14.03 7.164 15.918 8.62c2.382 1.836 -0.572 3.033 -0.572 3.033l-4.028 2.726c0 0 -2.029 2.241 -2.423 2.726 -0.394 0.485 -3.362 3.362 -3.362 3.362L2.465 17.492C2.405 17.429 2.401 17.362 2.429 17.293L3.11 16.477c0 0 0.124 -0.151 0.292 -0.155 0.535 -0.011 2.236 0.013 3.455 0.726"
            android:fillType="evenOdd"
            android:fillColor="#55000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M10.509 13L2.871 7.217c0 0 -0.732 -0.545 -0.049 -1.363C3.306 5.275 3.754 4.807 3.974 4.584 4.065 4.491 4.227 4.463 5.182 4.717 7.716 5.39 14.03 7.164 15.918 8.62c2.382 1.836 -0.572 3.033 -0.572 3.033l-4.028 2.726c0 0 -2.029 2.241 -2.423 2.726 -0.394 0.485 -3.362 3.362 -3.362 3.362L2.465 17.492C2.405 17.429 2.401 17.362 2.429 17.293L3.11 16.477c0 0 0.124 -0.151 0.292 -0.155 0.535 -0.011 2.236 0.013 3.455 0.726"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:rotation="45"
        android:scaleX="1"
        android:scaleY="1.187133"
        android:translateX="16.6034"
        android:translateY="-5.17211">
        <path
            android:pathData="M13 3.992c0 -1.101 -1.061 -3.19 -2.368 -3.19 -1.307 0 -2.368 2.089 -2.368 3.19l0 14.752c0 1.1 1.061 4.43 2.368 4.43 1.307 0 2.368 -3.33 2.368 -4.43L13 3.992Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <group>
            <clip-path
                android:pathData="M13 3.992c0 -1.101 -1.061 -3.19 -2.368 -3.19 -1.307 0 -2.368 2.089 -2.368 3.19l0 14.752c0 1.1 1.061 4.43 2.368 4.43 1.307 0 2.368 -3.33 2.368 -4.43L13 3.992Z" />
            <group
                android:translateX="2.17522"
                android:translateY="0.253706">
                <path
                    android:pathData="M13 3.992c0 -1.101 -1.061 -3.19 -2.368 -3.19 -1.307 0 -2.368 2.089 -2.368 3.19l0 14.752c0 1.1 1.061 4.43 2.368 4.43 1.307 0 2.368 -3.33 2.368 -4.43L13 3.992Z"
                    android:fillType="evenOdd"
                    android:fillColor="#dddddd"
                    android:strokeLineJoin="round"
                    android:strokeMiterLimit="1.41421" />
            </group>
        </group>
    </group>
</vector>