<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <path
        android:pathData="M24.477 4.784c0.373 0 0.676 0.303 0.676 0.677l0 5.413c-5.488 0.415 -9.859 4.833 -10.201 10.342l-13.429 0c-0.373 0 -0.676 -0.303 -0.676 -0.677l0 -15.078c0 -0.374 0.303 -0.677 0.676 -0.677l22.954 0z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:scaleX="0.96149"
        android:scaleY="0.951638"
        android:translateX="0.500624"
        android:translateY="0.628703">
        <path
            android:pathData="M23.544 5.733c0.33 0 0.598 0.268 0.598 0.598l0 4.667c-4.696 0.793 -8.386 4.544 -9.09 9.269l-12.596 0c-0.33 0 -0.598 -0.268 -0.598 -0.598l0 -13.338c0 -0.33 0.268 -0.598 0.598 -0.598l21.088 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.57386"
        android:scaleY="1.57386"
        android:translateX="-0.828716"
        android:translateY="-5.67118">
        <path
            android:pathData="M16.509 9.45c-4.216 0 -7.634 3.418 -7.634 7.633l7.634 0 0 -7.633z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.57386"
        android:scaleY="1.57386"
        android:translateX="-0.828716"
        android:translateY="-5.67118">
        <path
            android:pathData="M16.509 9.45c-4.216 0 -7.634 3.418 -7.634 7.633l4.606 0c0 -1.671 1.356 -3.027 3.028 -3.027l0 -4.606z"
            android:fillType="evenOdd"
            android:fillColor="#190202"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="0.31421"
            android:fillAlpha="0.2" />
    </group>
    <group
        android:scaleX="1.57386"
        android:scaleY="1.57386"
        android:translateX="-0.828716"
        android:translateY="-5.67118">
        <path
            android:pathData="M16.509 9.45c-4.216 0 -7.634 3.418 -7.634 7.633l2.102 0c0 -3.054 2.477 -5.531 5.532 -5.531l0 -2.102z"
            android:fillType="evenOdd"
            android:fillColor="#0f0000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.250961" />
    </group>
</vector>