<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.859365"
        android:scaleY="4.08692"
        android:translateX="2.54364"
        android:translateY="-96.0842">
        <path
            android:pathData="M35.595 24.317C35.595 24.142 34.92 24 34.089 24L9.815 24C8.984 24 8.31 24.142 8.31 24.317l0 10.132c0 0.174 0.674 0.316 1.505 0.316l24.274 0c0.831 0 1.506 -0.142 1.506 -0.316l0 -10.132z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="2.10833"
        android:scaleY="10.5283"
        android:translateX="-37.8543"
        android:translateY="-288.959">
        <path
            android:pathData="M32.758 27.915c0 -0.054 -0.221 -0.099 -0.494 -0.099l-8.31 0c-0.273 0 -0.495 0.045 -0.495 0.099l0 3.261c0 0.054 0.222 0.099 0.495 0.099l8.31 0c0.273 0 0.494 -0.045 0.494 -0.099l0 -3.261z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.977516"
        android:scaleY="0.977516"
        android:translateX="-4.56012"
        android:translateY="8.15475">
        <path
            android:pathData="M40.389 29.06l0 6.396c0 1.798 -1.46 3.258 -3.257 3.258l-6.515 0c-1.798 0 -3.258 -1.46 -3.258 -3.258l0 -5.953c1.491 1.861 3.782 3.053 6.35 3.053 2.765 0 5.21 -1.384 6.68 -3.496zM37.132 10.131c1.797 0 3.257 1.46 3.257 3.258l0 6.396c-1.47 -2.112 -3.915 -3.496 -6.68 -3.496 -2.568 0 -4.859 1.192 -6.35 3.053l0 -5.953c0 -1.798 1.46 -3.258 3.258 -3.258l6.515 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.977516"
        android:scaleY="0.977516"
        android:translateX="-4.56012"
        android:translateY="8.15475">
        <path
            android:pathData="M40.389 29.06l0 6.396c0 1.798 -1.46 3.258 -3.257 3.258l-6.515 0c-1.798 0 -3.258 -1.46 -3.258 -3.258l0 -5.953c1.491 1.861 3.782 3.053 6.35 3.053 2.765 0 5.21 -1.384 6.68 -3.496zM37.132 10.131c1.797 0 3.257 1.46 3.257 3.258l0 6.396c-1.47 -2.112 -3.915 -3.496 -6.68 -3.496 -2.568 0 -4.859 1.192 -6.35 3.053l0 -5.953c0 -1.798 1.46 -3.258 3.258 -3.258l6.515 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.13967"
        android:scaleY="1.13967"
        android:translateX="-11.4428"
        android:translateY="4.89563">
        <path
            android:pathData="M43.254002 23.806999a8.1599998 8.1599998 0 0 1 -8.16 8.16 8.1599998 8.1599998 0 0 1 -8.16 -8.16 8.1599998 8.1599998 0 0 1 8.16 -8.16 8.1599998 8.1599998 0 0 1 8.16 8.16z"
            android:fillType="evenOdd"
            android:fillColor="#fff0f0"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.977516"
        android:scaleY="0.977516"
        android:translateX="-4.56012"
        android:translateY="8.15475">
        <path
            android:pathData="M33.709 14.27c5.603 0 10.153 4.549 10.153 10.153 0 5.603 -4.55 10.152 -10.153 10.152 -5.604 0 -10.153 -4.549 -10.153 -10.152 0 -5.604 4.549 -10.153 10.153 -10.153zm0 2.019c4.489 0 8.133 3.645 8.133 8.134 0 4.488 -3.644 8.133 -8.133 8.133 -4.489 0 -8.133 -3.645 -8.133 -8.133 0 -4.489 3.644 -8.134 8.133 -8.134z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.13967"
        android:scaleY="1.13967"
        android:translateX="-11.8309"
        android:translateY="4.27215">
        <path
            android:pathData="M35.852 19.304c0 -0.408 -0.332 -0.74 -0.74 -0.74 -0.409 0 -0.74 0.332 -0.74 0.74l0 5.17c0 0.409 0.331 0.74 0.74 0.74 0.408 0 0.74 -0.331 0.74 -0.74l0 -5.17z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1.13967"
        android:scaleY="-1.13967"
        android:translateX="6.18465"
        android:translateY="72.1807">
        <path
            android:pathData="M35.852 19.304c0 -0.408 -0.332 -0.74 -0.74 -0.74 -0.409 0 -0.74 0.332 -0.74 0.74l0 5.17c0 0.409 0.331 0.74 0.74 0.74 0.408 0 0.74 -0.331 0.74 -0.74l0 -5.17z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>