<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:rotation="45"
        android:scaleX="0.8829501"
        android:scaleY="0.8829501"
        android:translateX="13"
        android:translateY="-3.23283">
        <path
            android:pathData="M11.616 11.616l0 -4.348c0 -0.764 0.62 -1.385 1.384 -1.385 0.764 0 1.384 0.621 1.384 1.385l0 4.348 4.348 0c0.764 0 1.385 0.62 1.385 1.384 0 0.764 -0.621 1.384 -1.385 1.384l-4.348 0 0 4.348c0 0.764 -0.62 1.385 -1.384 1.385 -0.764 0 -1.384 -0.621 -1.384 -1.385l0 -4.348 -4.348 0c-0.764 0 -1.385 -0.62 -1.385 -1.384 0 -0.764 0.621 -1.384 1.385 -1.384l4.348 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:rotation="-88.38398"
        android:scaleX="-1.048157"
        android:scaleY="-1.048157"
        android:translateX="28.8015"
        android:translateY="-0.100369">
        <path
            android:pathData="M12.919 4.353c5.72 0 10.364 4.644 10.364 10.364 0 5.72 -4.644 10.364 -10.364 10.364 -5.72 0 -10.364 -4.644 -10.364 -10.364 0 -5.72 4.644 -10.364 10.364 -10.364zm0 0c5.72 0 10.364 4.644 10.364 10.364 0 5.72 -4.644 10.364 -10.364 10.364 -5.72 0 -10.364 -4.644 -10.364 -10.364 0 -5.72 4.644 -10.364 10.364 -10.364z"
            android:strokeWidth="0.95"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>