<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:rotation="90"
        android:translateX="48.9404"
        android:translateY="-1.03686">
        <path
            android:pathData="M41.502 24.007c1.772 0 3.211 1.439 3.211 3.211 0 1.772 -1.439 3.211 -3.211 3.211l-15.004 0c-1.772 0 -3.211 -1.439 -3.211 -3.211 0 -1.772 1.439 -3.211 3.211 -3.211l15.004 0zM41.58 13.899c1.772 0 3.211 1.439 3.211 3.211 0 1.772 -1.439 3.211 -3.211 3.211l-25.85 0c-1.772 0 -3.211 -1.439 -3.211 -3.211 0 -1.772 1.439 -3.211 3.211 -3.211l25.85 0zM41.324 3.741c1.772 0 3.21 1.438 3.21 3.21 0 1.773 -1.438 3.211 -3.21 3.211l-32.83 0c-1.773 0 -3.211 -1.438 -3.211 -3.211 0 -1.772 1.438 -3.21 3.211 -3.21l32.83 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="0.839349"
        android:translateX="47.9404"
        android:translateY="2.8261">
        <path
            android:pathData="M45.416 29.429l-19.004 0c-1.772 0 -3.211 -1.439 -3.211 -3.211 0 -1.206 0.667 -2.258 1.652 -2.806 0.461 -0.258 0.993 -0.405 1.559 -0.405l19.004 0c1.772 0 3.211 1.439 3.211 3.211 0 1.772 -1.439 3.211 -3.211 3.211z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:translateX="-0.388555"
        android:translateY="-0.128329">
        <path
            android:pathData="M3.1889999 31.563999l11.8000001 0 0 12.062 -11.8000001 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.611135"
        android:scaleY="0.611135"
        android:translateX="3.1457"
        android:translateY="14.491">
        <path
            android:pathData="M3.1889999 31.563999l11.8000001 0 0 12.062 -11.8000001 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>