<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.16058"
        android:scaleY="1.16058"
        android:translateX="2.09603"
        android:translateY="-4.552">
        <path
            android:pathData="M37.745998 24.601A18.872999 18.872999 0 0 1 18.872999 43.473999 18.872999 18.872999 0 0 1 0 24.601 18.872999 18.872999 0 0 1 18.872999 5.7280006 18.872999 18.872999 0 0 1 37.745998 24.601Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.950523"
        android:scaleY="0.950523"
        android:translateX="6.06054"
        android:translateY="0.615765">
        <path
            android:pathData="M37.745998 24.601A18.872999 18.872999 0 0 1 18.872999 43.473999 18.872999 18.872999 0 0 1 0 24.601 18.872999 18.872999 0 0 1 18.872999 5.7280006 18.872999 18.872999 0 0 1 37.745998 24.601Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M16.845 28.806c1.611 2.455 4.358 3.952 7.321 3.952 4.535 0 8.321 -3.464 8.723 -7.982l4.527 0.403c-0.611 6.863 -6.361 12.123 -13.25 12.123 -4.671 0 -8.988 -2.447 -11.391 -6.43l-2.191 1.112 1.691 -7.208 6.817 2.889 -2.247 1.141z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M31.318 18.947c-1.632 -2.311 -4.294 -3.705 -7.152 -3.705 -4.697 0 -8.557 3.705 -8.751 8.397l-4.541 -0.188c0.295 -7.127 6.158 -12.753 13.292 -12.753 4.564 0 8.799 2.339 11.233 6.177l2.017 -1.023 -1.691 7.208 -6.817 -2.89 2.41 -1.223z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M31.318 18.947c-1.632 -2.311 -4.294 -3.705 -7.152 -3.705 -4.697 0 -8.557 3.705 -8.751 8.397l-4.541 -0.188c0.295 -7.127 6.158 -12.753 13.292 -12.753 4.564 0 8.799 2.339 11.233 6.177l2.017 -1.023 -1.691 7.208 -6.817 -2.89 2.41 -1.223z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>