<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="45"
    android:viewportHeight="45"
    android:width="45dp"
    android:height="45dp">
    <path
        android:pathData="M22.423 41.599c-6.546 -0.036 -10.866 -4.661 -10.588 -4.754 1.655 -0.558 3.68 -3.622 3.264 -3.549 -6.43 1.131 -8.935 -3.095 -8.363 -3.044 3.783 0.332 4.43 -2.605 3.938 -2.612C0.014 27.481 1.389 18.344 1.766 18.572 6.005 21.139 8.36 19.547 8.092 19.439 -4.6 14.293 4.87 2.179 5.084 3.501c0.607 3.747 11.03 13.827 11.03 13.827 2.027 2.426 3.043 2.539 4.121 6.242l6.244 0.604 -3.979 17.425 6.386 -24.271c0 0 10.423 -10.08 11.03 -13.827 0.214 -1.322 9.684 10.792 -3.008 15.938 -0.268 0.108 2.087 1.7 6.326 -0.867 0.377 -0.228 1.752 8.909 -8.908 9.068 -0.492 0.007 0.155 2.944 3.938 2.612 0.572 -0.051 -1.933 4.175 -8.363 3.044 -0.416 -0.073 1.609 2.991 3.264 3.549 0.278 0.093 -4.042 4.718 -10.588 4.754l-0.077 0 -0.077 0z"
        android:fillType="evenOdd"
        android:fillColor="#ffffff"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M22.423 41.599c-6.546 -0.036 0.077 0 0.077 0 -0.176 -4.845 -1.38 -8.378 2.227 -18.055 1.032 -2.336 2.549 -4.31 4.159 -6.216 0 0 10.423 -10.08 11.03 -13.827 0.214 -1.322 9.684 10.792 -3.008 15.938 -0.268 0.108 2.087 1.7 6.326 -0.867 0.377 -0.228 1.752 8.909 -8.908 9.068 -0.492 0.007 0.155 2.944 3.938 2.612 0.572 -0.051 -1.933 4.175 -8.363 3.044 -0.416 -0.073 1.609 2.991 3.264 3.549 0.278 0.093 -4.042 4.718 -10.588 4.754l-0.077 0 -0.077 0z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:scaleY="1.0467"
        android:translateY="0.818103">
        <path
            android:pathData="M22.5 38.962c0 0 -7.401 -6.597 -7.401 -13.297 0 -4.084 3.316 -7.401 7.401 -7.401 4.085 0 7.401 3.317 7.401 7.401 0 6.7 -7.401 13.297 -7.401 13.297zM22.403 26.83c0.127 0.158 0.288 0.136 0.385 0.019 0.69 -0.837 0.622 -2.41 1.76 -3.396 1.249 -1.082 2.814 -0.223 2.894 0.711 0.122 1.42 -0.709 1.999 -1.736 2.42 -0.949 0.39 -2.318 1.453 -3.049 2.457 -0.018 0.046 -0.035 0.081 -0.05 0.101 -0.005 0.017 -0.013 0.023 -0.022 0.021 -0.009 0.002 -0.016 -0.004 -0.022 -0.021 -0.014 -0.02 -0.031 -0.055 -0.05 -0.101 -0.785 -1.078 -2.064 -2.067 -3.013 -2.457 -1.027 -0.421 -1.858 -1 -1.736 -2.42 0.081 -0.934 1.645 -1.793 2.894 -0.711 1.13 0.979 1.071 2.536 1.745 3.377zM20.95 25.761c0.107 -0.628 -0.231 -1.249 -0.818 -1.499 -0.587 -0.25 -1.269 -0.064 -1.648 0.448l2.466 1.051zm3.349 0c-0.107 -0.628 0.232 -1.249 0.819 -1.499 0.586 -0.25 1.268 -0.064 1.648 0.448l-2.467 1.051z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleY="1.0467"
        android:translateY="0.818103">
        <path
            android:pathData="M28.157 20.896c1.088 1.288 1.744 2.953 1.744 4.769 0 6.7 -7.401 13.297 -7.401 13.297 0 0 -1.379 -1.229 -2.946 -3.165l4.896 -8.481c0.441 -0.319 0.881 -0.578 1.256 -0.732 1.027 -0.421 1.858 -1 1.736 -2.42 -0.031 -0.355 -0.275 -0.699 -0.635 -0.929l1.35 -2.339zm-1.947 3.372c0.215 0.094 0.408 0.243 0.556 0.442l-1.076 0.459 0.52 -0.901z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>