<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:translateX="-0.294882"
        android:translateY="-0.802078">
        <path
            android:pathData="M46.64 6.813c0 -0.759 -0.615 -1.374 -1.373 -1.374l-41.944 0c-0.758 0 -1.374 0.615 -1.374 1.374l0 29.624c0 0.758 0.616 1.373 1.374 1.373l41.944 0c0.758 0 1.373 -0.615 1.373 -1.373l0 -29.624z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.860515"
        android:scaleY="0.726726"
        android:translateX="3.09382"
        android:translateY="3.81269">
        <path
            android:pathData="M46.64 6.813c0 -0.759 -0.522 -1.374 -1.166 -1.374l-42.358 0c-0.644 0 -1.167 0.615 -1.167 1.374l0 29.624c0 0.758 0.523 1.373 1.167 1.373l42.358 0c0.644 0 1.166 -0.615 1.166 -1.373l0 -29.624z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleY="0.727767"
        android:translateY="9.49109">
        <path
            android:pathData="M46.345 32.688l0 3.749c0 0.758 -0.615 1.373 -1.373 1.373l-41.944 0c-0.758 0 -1.373 -0.615 -1.373 -1.373l0 -3.749 44.69 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleY="0.839446"
        android:translateY="5.94179">
        <path
            android:pathData="M25.212 32.567l21.133 0 0 3.251c0 0.657 -0.615 1.19 -1.373 1.19l-20.972 0 1.212 -4.441z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.5019608" />
    </group>
    <group
        android:translateY="-0.802078">
        <path
            android:pathData="M16.617001 37.810001l12.588 0 0 2.721 -12.588 0z"
            android:fillType="evenOdd"
            android:fillColor="#dfdfdf"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="0.945297"
        android:translateY="-0.802078">
        <path
            android:pathData="M35.229 41.44c0 -0.501 -0.407 -0.908 -0.909 -0.908l-24.709 0c-0.502 0 -0.909 0.407 -0.909 0.908l0 1.817c0 0.501 0.407 0.908 0.909 0.908l24.709 0c0.502 0 0.909 -0.407 0.909 -0.908l0 -1.817z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>