<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="0.944437"
        android:scaleY="0.944437"
        android:translateX="0.771248"
        android:translateY="1.1641">
        <path
            android:pathData="M12 9.223C12 9.223 6.647 8.327 4.593 4.151 3.981 2.908 4.579 5.721 5.077 6.1 5.575 6.478 1.224 4.151 0.228 2.214 0.206 2.171 0.24 6.504 5.261 8.651 5.396 8.709 1.774 8.834 0.75 7.943 0.63 7.838 4.7 11.36 8.201 10.699 8.368 10.668 6.361 12.313 4.593 12.11 4.497 12.099 8.228 13.663 11.531 12c0.118 -0.059 -1.264 1.952 -2.469 2.1 -0.106 0.013 3.425 0.387 4.228 -1.804 0.044 -0.118 -0.38 1.001 0 2.1 0.381 1.099 0.888 -0.951 1.48 -1.395"
            android:strokeWidth="1.06"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="0.346426"
        android:translateY="0.346426">
        <path
            android:pathData="M5.961 0.174c0 0 0.5 2.896 2.57 4.086 2.07 1.191 3.91 1.61 4.628 3.234 0.717 1.623 2.963 3.328 4.627 2.449 1.664 -0.88 1.392 -1.96 3.193 -2.043 0.4 -0.019 0.595 0.108 0.861 0.308 0.807 0.604 1.354 1.631 1.222 2.17 -0.083 0.336 -0.013 0.018 -0.302 -0.211 -0.327 -0.261 -1.032 -0.439 -1.456 -0.008 -0.477 0.485 -0.531 1.458 -1.04 2.184 -0.343 0.489 -0.716 1.131 -1.288 1.605 -1.42 1.177 -1.266 1.927 -1.271 2.043 -0.043 0.838 -0.152 0.02 -0.513 0.458 -0.226 0.274 -0.735 0.651 -1.084 1.26 -0.906 1.583 -1.218 4.1 -0.501 5.236 0.718 1.137 -2.665 -1.556 -2.327 -3.937 0.339 -2.381 1.075 -3.805 1.815 -4.608 0.74 -0.803 1.882 -1.862 1.543 -2.4C16.3 11.462 15.275 11.694 12.949 8.708 12.83 8.554 11.702 7.989 10.772 7.736 9.842 7.482 6.184 6.573 5.804 3.486 5.423 0.4 5.961 0.174 5.961 0.174Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>