<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <path
        android:pathData="M24 1.495C36.421 1.495 46.505 11.579 46.505 24 46.505 36.421 36.421 46.505 24 46.505 11.579 46.505 1.495 36.421 1.495 24 1.495 11.579 11.579 1.495 24 1.495Zm0 18.807c2.041 0 3.698 1.657 3.698 3.698 0 2.041 -1.657 3.698 -3.698 3.698 -2.041 0 -3.698 -1.657 -3.698 -3.698 0 -2.041 1.657 -3.698 3.698 -3.698z"
        android:fillType="evenOdd"
        android:fillColor="#ffffff"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M32.924 44.66C41.167 41.099 46.505 32.979 46.505 24l-16.879 0c0 2.245 -1.334 4.275 -3.395 5.165l6.693 15.495z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:rotation="90"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateY="48">
        <path
            android:pathData="M45.831 18.531C43.569 9.505 35.987 2.801 26.752 1.664l-2.141 17.373c2.052 0.253 3.737 1.742 4.24 3.748l16.98 -4.254z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M24 15.452c4.717 0 8.548 3.831 8.548 8.548 0 4.717 -3.831 8.548 -8.548 8.548 -4.717 0 -8.548 -3.831 -8.548 -8.548 0 -4.717 3.831 -8.548 8.548 -8.548zm0 4.85c2.041 0 3.698 1.657 3.698 3.698 0 2.041 -1.657 3.698 -3.698 3.698 -2.041 0 -3.698 -1.657 -3.698 -3.698 0 -2.041 1.657 -3.698 3.698 -3.698z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M29.534 17.488c1.844 1.568 3.014 3.905 3.014 6.512 0 4.717 -3.831 8.548 -8.548 8.548 -1.008 0 -1.975 -0.175 -2.874 -0.496l2.523 -4.37c0.116 0.011 0.233 0.016 0.351 0.016 2.041 0 3.698 -1.657 3.698 -3.698 0 -0.799 -0.254 -1.539 -0.685 -2.144l2.521 -4.368z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>