<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.11688"
        android:scaleY="1.03869"
        android:translateX="-2.80519"
        android:translateY="-1.6493">
        <path
            android:pathData="M28.504 2.388c0.136 0 0.247 0.11 0.247 0.246l0 1.464 6.046 0c1.003 0 1.817 0.815 1.817 1.818l0 39.266C36.614 46.185 35.8 47 34.797 47L13.203 47C12.2 47 11.386 46.185 11.386 45.182l0 -39.266c0 -1.003 0.814 -1.818 1.817 -1.818l6.046 0 0 -1.464c0 -0.136 0.111 -0.246 0.247 -0.246l9.008 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.0124"
        android:scaleY="0.979327"
        android:translateX="-0.259114"
        android:translateY="-0.269017">
        <path
            android:pathData="M35.143 6.776c0 -0.655 -0.501 -1.186 -1.118 -1.186l-20.126 0c-0.617 0 -1.118 0.531 -1.118 1.186l0 37.518c0 0.655 0.501 1.186 1.118 1.186l20.126 0c0.617 0 1.118 -0.531 1.118 -1.186l0 -37.518z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="-0.90645"
        android:scaleY="0.593979"
        android:translateX="45.7161"
        android:translateY="17.191">
        <path
            android:pathData="M36.445 15.588l0 28.715c0 0.711 -0.577 1.288 -1.288 1.288l-22.4 0c-0.71 0 -1.287 -0.577 -1.287 -1.288l0 -14.295 24.975 -14.42z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="-0.90645"
        android:scaleY="0.593979"
        android:translateX="45.7161"
        android:translateY="17.191">
        <path
            android:pathData="M36.445 25.588l0 18.715c0 0.711 -0.577 1.288 -1.288 1.288l-22.4 0c-0.71 0 -1.287 -0.577 -1.287 -1.288l0 -4.295 24.975 -14.42z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.5019608" />
    </group>
</vector>