<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.6446"
        android:scaleY="1.6446"
        android:translateX="-12.1025"
        android:translateY="-19.4284">
        <path
            android:pathData="M16.118 34.697c0 -0.48 -0.39 -0.87 -0.87 -0.87l-3.756 0c-0.481 0 -0.871 0.39 -0.871 0.87 0 0.481 0.39 0.871 0.871 0.871l3.756 0c0.48 0 0.87 -0.39 0.87 -0.871z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.6446"
        android:scaleY="1.6446"
        android:translateX="15.2637"
        android:translateY="-19.4284">
        <path
            android:pathData="M16.118 34.697c0 -0.48 -0.39 -0.87 -0.87 -0.87l-3.756 0c-0.481 0 -0.871 0.39 -0.871 0.87 0 0.481 0.39 0.871 0.871 0.871l3.756 0c0.48 0 0.87 -0.39 0.87 -0.871z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-2.726"
        android:scaleY="-2.01246"
        android:translateX="-31.3968"
        android:translateY="50.4271">
        <path
            android:pathData="M16.118 34.697c0 -0.48 -0.288 -0.87 -0.642 -0.87l-4.212 0c-0.355 0 -0.643 0.39 -0.643 0.87 0 0.481 0.288 0.871 0.643 0.871l4.212 0c0.354 0 0.642 -0.39 0.642 -0.871z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.6446"
        android:scaleY="1.6446"
        android:translateX="16.4426"
        android:translateY="-37.0215">
        <path
            android:pathData="M16.118 34.697c0 -0.48 -0.39 -0.87 -0.87 -0.87l-3.756 0c-0.481 0 -0.871 0.39 -0.871 0.87 0 0.481 0.39 0.871 0.871 0.871l3.756 0c0.48 0 0.87 -0.39 0.87 -0.871z"
            android:fillType="evenOdd"
            android:fillColor="#a0a0a0"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.6446"
        android:scaleY="1.6446"
        android:translateX="-12.1025"
        android:translateY="-19.4284">
        <path
            android:pathData="M35.595 26.691C35.595 25.206 34.389 24 32.903 24L11.001 24C9.516 24 8.31 25.206 8.31 26.691l0 5.383c0 1.485 1.206 2.691 2.691 2.691l21.902 0c1.486 0 2.692 -1.206 2.692 -2.691l0 -5.383z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.599508"
        android:scaleY="1.6446"
        android:translateX="-9.09371"
        android:translateY="-19.4284">
        <path
            android:pathData="M32.758 28.562c0 -0.412 -0.916 -0.746 -2.045 -0.746l-5.208 0c-1.129 0 -2.046 0.334 -2.046 0.746l0 1.967c0 0.412 0.917 0.746 2.046 0.746l5.208 0c1.129 0 2.045 -0.334 2.045 -0.746l0 -1.967z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.599508"
        android:scaleY="1.6446"
        android:translateX="-2.95386"
        android:translateY="-19.4284">
        <path
            android:pathData="M32.758 28.562c0 -0.412 -0.916 -0.746 -2.045 -0.746l-5.208 0c-1.129 0 -2.046 0.334 -2.046 0.746l0 1.967c0 0.412 0.917 0.746 2.046 0.746l5.208 0c1.129 0 2.045 -0.334 2.045 -0.746l0 -1.967z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.599508"
        android:scaleY="1.6446"
        android:translateX="-2.95386"
        android:translateY="-19.4284">
        <path
            android:pathData="M32.758 28.562c0 -0.412 -0.916 -0.746 -2.045 -0.746l-5.208 0c-1.129 0 -2.046 0.334 -2.046 0.746l0 1.967c0 0.412 0.917 0.746 2.046 0.746l5.208 0c1.129 0 2.045 -0.334 2.045 -0.746l0 -1.967z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>