<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.17296"
        android:scaleY="1.17296"
        android:translateX="2.34335"
        android:translateY="-6.97507">
        <path
            android:pathData="M23.451 10.611c0.303 0 0.549 0.246 0.549 0.549l0 1.338 11.004 0c1.514 0 2.744 1.23 2.744 2.744l0 24.218c0 1.515 -1.23 2.744 -2.744 2.744l-28.901 0c-1.515 0 -2.745 -1.229 -2.745 -2.744l0 -24.218c0 -1.514 1.23 -2.744 2.745 -2.744l0.331 0 0 -1.338c0 -0.303 0.246 -0.549 0.549 -0.549l16.468 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.07802"
        android:translateX="-1.69617"
        android:translateY="0.388305">
        <path
            android:pathData="M36.001 4.054c0 -0.725 -0.546 -1.314 -1.219 -1.314l-20.209 0c-0.673 0 -1.219 0.589 -1.219 1.314l0 28.966c0 0.725 0.546 1.314 1.219 1.314l20.209 0c0.673 0 1.219 -0.589 1.219 -1.314l0 -28.966z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="-1"
        android:translateX="47.0751"
        android:translateY="-5.40556">
        <path
            android:pathData="M25.604 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-11.524 0c-0.256 0 -0.465 0.209 -0.465 0.466l0 0.93c0 0.257 0.209 0.465 0.465 0.465l11.524 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-1"
        android:translateX="47.0751"
        android:translateY="0.815324">
        <path
            android:pathData="M25.604 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-11.524 0c-0.256 0 -0.465 0.209 -0.465 0.466l0 0.93c0 0.257 0.209 0.465 0.465 0.465l11.524 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-1"
        android:translateX="47.0751"
        android:translateY="-5.40556">
        <path
            android:pathData="M31.187 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-3.006 0c-0.257 0 -0.466 0.209 -0.466 0.466l0 0.93c0 0.257 0.209 0.465 0.466 0.465l3.006 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-1"
        android:translateX="47.0751"
        android:translateY="0.815324">
        <path
            android:pathData="M31.187 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-3.006 0c-0.257 0 -0.466 0.209 -0.466 0.466l0 0.93c0 0.257 0.209 0.465 0.466 0.465l3.006 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:translateX="2.73797"
        android:translateY="-2.36362">
        <path
            android:pathData="M25.604 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-11.524 0c-0.256 0 -0.465 0.209 -0.465 0.466l0 0.93c0 0.257 0.209 0.465 0.465 0.465l11.524 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:translateX="2.73797"
        android:translateY="3.85726">
        <path
            android:pathData="M25.604 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-11.524 0c-0.256 0 -0.465 0.209 -0.465 0.466l0 0.93c0 0.257 0.209 0.465 0.465 0.465l11.524 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:translateX="2.73797"
        android:translateY="-2.36362">
        <path
            android:pathData="M31.187 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-3.006 0c-0.257 0 -0.466 0.209 -0.466 0.466l0 0.93c0 0.257 0.209 0.465 0.466 0.465l3.006 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:translateX="2.73797"
        android:translateY="3.85726">
        <path
            android:pathData="M31.187 11.342c0 -0.257 -0.208 -0.466 -0.465 -0.466l-3.006 0c-0.257 0 -0.466 0.209 -0.466 0.466l0 0.93c0 0.257 0.209 0.465 0.466 0.465l3.006 0c0.257 0 0.465 -0.208 0.465 -0.465l0 -0.93z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="-168.988"
        android:scaleX="1.198739"
        android:scaleY="-0.8049136"
        android:translateX="-5.24752"
        android:translateY="7.81152">
        <group
            android:rotation="-163.8378"
            android:scaleY="-1">
            <path
                android:pathData="M37.748 15.242c0 -1.514 -0.862 -2.744 -1.925 -2.744l-30.54 0c-1.062 0 -1.925 1.23 -1.925 2.744l0 24.218c0 1.515 0.863 2.744 1.925 2.744l30.54 0c1.063 0 1.925 -1.229 1.925 -2.744l0 -24.218z"
                android:fillType="evenOdd"
                android:fillColor="#ffffff"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
</vector>