<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:rotation="-30.00001"
        android:scaleX="0.9999996"
        android:scaleY="-0.9999996"
        android:translateX="6.71169"
        android:translateY="29.1311">
        <path
            android:pathData="M8.367 1.315l3.247 0 0.162 2.745 0.163 -2.745 6.359 0 0.203 5.56 0.202 -5.56 0.655 0c0.628 0 1.138 0.51 1.138 1.138l0 11.93c0 0.628 -0.51 1.138 -1.138 1.138l-4.799 0 0.486 7.496c0 1.145 -0.93 2.075 -2.075 2.075 -1.145 0 -2.075 -0.93 -2.075 -2.075l0.558 -7.496 -5.055 0c-0.628 0 -1.138 -0.51 -1.138 -1.138l0 -11.93c0 -0.628 0.51 -1.138 1.138 -1.138l1.376 0 0.296 5.007 0.297 -5.007z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-30.00001"
        android:scaleX="0.9999996"
        android:scaleY="-0.9999996"
        android:translateX="6.67925"
        android:translateY="29.0066">
        <path
            android:pathData="M14.01 22.846001a1.044 1.044 0 0 1 -1.044 1.044 1.044 1.044 0 0 1 -1.044 -1.044 1.044 1.044 0 0 1 1.044 -1.044 1.044 1.044 0 0 1 1.044 1.044z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="60.00016"
        android:scaleX="1.48775"
        android:scaleY="0.9999996"
        android:translateX="10.5106"
        android:translateY="35.7111">
        <group
            android:rotation="-90.00011"
            android:scaleY="-1">
            <path
                android:pathData="M20.496 13.972l0 -0.768 -15.236 0 0 1.734c0 0.353 0.427 0.64 0.952 0.64l13.332 0c0.525 0 0.952 -0.287 0.952 -0.64l0 -0.966z"
                android:fillType="evenOdd"
                android:fillColor="#b3b3b3"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
    <group
        android:rotation="-30.00001"
        android:scaleX="0.9999996"
        android:scaleY="-0.9999996"
        android:translateX="6.71169"
        android:translateY="29.1311">
        <path
            android:pathData="M8.367 1.315l3.247 0 0.162 2.745 0.163 -2.745 6.359 0 0.203 5.56 0.202 -5.56 1.793 0 0 7.003C20.217 8.389 19.811 8.559 19.237 8.934 18.295 9.55 17.438 9.167 16.506 8.585 15.574 8.003 14.547 8.14 13.923 9.209 13.298 10.279 11.52 12.153 10.08 10.374 8.64 8.595 8.523 6.922 7.063 8.314 6.12 9.212 5.548 9.492 5.26 9.577l0 -6.529 0 -1.733 2.514 0 0.296 5.007 0.297 -5.007z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-30.00001"
        android:scaleX="0.9999996"
        android:scaleY="-0.9999996"
        android:translateX="6.71169"
        android:translateY="29.1311">
        <path
            android:pathData="M8.367 1.315l3.247 0 0.162 2.745 0.163 -2.745 6.359 0 0.133 3.643C17.213 4.008 17.025 5.581 15.676 7.247 14.237 9.025 12.458 7.151 11.833 6.082 11.209 5.013 10.182 4.875 9.25 5.457 8.853 5.706 8.47 5.918 8.087 6.031l0.28 -4.716zm10.336 0l1.793 0 0 5.134C20.208 6.364 19.636 6.085 18.694 5.187 18.65 5.145 18.608 5.107 18.566 5.07l0.137 -3.755zm-10.929 0l0.28 4.726C7.55 6.184 7.048 6.153 6.519 5.807 5.945 5.432 5.539 5.262 5.26 5.191l0 -2.536 0 -1.34 2.514 0z"
            android:fillType="evenOdd"
            android:fillColor="#250000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>