<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.962293"
        android:scaleY="0.962293"
        android:translateX="0.522408"
        android:translateY="1.38727">
        <path
            android:pathData="M23.79 13.663A10.823 10.823 0 0 1 12.967 24.486 10.823 10.823 0 0 1 2.1440001 13.663 10.823 10.823 0 0 1 12.967 2.8400002 10.823 10.823 0 0 1 23.79 13.663Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.962293"
        android:scaleY="0.962293"
        android:translateX="1.04316"
        android:translateY="2.6231">
        <path
            android:pathData="M12.425 4.156c-4.541 0 -8.222 3.681 -8.222 8.222 0 4.539 3.684 8.223 8.222 8.223 4.541 0 8.223 -3.681 8.223 -8.223l-8.223 0 0 -8.222z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-0.687274"
        android:scaleY="-0.861188"
        android:translateX="9.7826"
        android:translateY="20.3922">
        <path
            android:pathData="M14.865 8.534l0 2.31 0 -3.554 0 -3.554 0 2.31 8.825 0 0 -2.31 4.453 3.554 -4.453 3.554 0 -2.31 -8.825 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="0.687274"
        android:scaleY="-0.861188"
        android:translateX="12.5868"
        android:translateY="-5.43762">
        <path
            android:pathData="M14.865 8.534l0 2.31 0 -3.554 0 -3.554 0 2.31 8.825 0 0 -2.31 4.453 3.554 -4.453 3.554 0 -2.31 -8.825 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="0.687274"
        android:scaleY="-0.861188"
        android:translateX="12.5868"
        android:translateY="-5.43762">
        <path
            android:pathData="M14.865 8.534l0 2.31 0 -3.554 0 -3.554 0 2.31 8.825 0 0 -2.31 4.453 3.554 -4.453 3.554 0 -2.31 -8.825 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>