<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="45"
    android:viewportHeight="45"
    android:width="45dp"
    android:height="45dp">
    <group
        android:scaleX="2.4456"
        android:scaleY="1.99361"
        android:translateX="-23.4077"
        android:translateY="-10.3105">
        <path
            android:pathData="M15.733 9.8330002l1.691 0 0 13.2499998 -1.691 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="2.63171"
        android:scaleY="1.99361"
        android:translateX="-15.6082"
        android:translateY="-10.3105">
        <path
            android:pathData="M15.733 9.8330002l1.691 0 0 13.2499998 -1.691 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-2.57854"
        android:scaleY="-1.99361"
        android:translateX="-10.3105"
        android:translateY="70.1206">
        <path
            android:pathData="M15.733 9.8330002l1.691 0 0 13.2499998 -1.691 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-2.6583"
        android:scaleY="-1.99361"
        android:translateX="-10.3105"
        android:translateY="61.6452">
        <path
            android:pathData="M15.733 9.8330002l1.691 0 0 13.2499998 -1.691 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="1.15333"
        android:scaleY="1.15333"
        android:translateX="-1.95047"
        android:translateY="-2.19059">
        <path
            android:pathData="M5.0739999 5.2820001l32.2529981 0 0 32.2529979 -32.2529981 0z"
            android:strokeWidth="1.3"
            android:strokeLineJoin="round"
            android:strokeColor="#000000"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>