<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.991329"
        android:scaleY="0.718069"
        android:translateX="0.0280744"
        android:translateY="2.46655">
        <path
            android:pathData="M45.657 6.912c0 -0.741 -0.435 -1.342 -0.972 -1.342l-39.994 0c-0.537 0 -0.972 0.601 -0.972 1.342l0 35.126c0 0.741 0.435 1.342 0.972 1.342l39.994 0c0.537 0 0.972 -0.601 0.972 -1.342l0 -35.126z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.01292"
        android:scaleY="0.901884"
        android:translateX="-0.253034"
        android:translateY="1.44271">
        <path
            android:pathData="M5.527 7.5749998l38.164001 0 0 4.7710002 -38.164001 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="0.360697"
        android:translateY="1.44271">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="10.4785"
        android:translateY="1.44271">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="20.4073"
        android:translateY="1.44271">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="30.3184"
        android:translateY="1.44271">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="0.360697"
        android:translateY="11.466">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#c6c6c6"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="10.4785"
        android:translateY="11.466">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="20.4073"
        android:translateY="11.466">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.901884"
        android:scaleY="0.901884"
        android:translateX="30.3184"
        android:translateY="11.466">
        <path
            android:pathData="M5.527 13.499l9.646 0 0 9.646 -9.646 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="-1.47654"
        android:translateY="-0.918431">
        <path
            android:pathData="M26.009 31.542A10.911 10.911 0 0 1 15.098 42.453 10.911 10.911 0 0 1 4.1869993 31.542 10.911 10.911 0 0 1 15.098 20.631 10.911 10.911 0 0 1 26.009 31.542Z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="-1.47654"
        android:translateY="-0.918431">
        <path
            android:pathData="M26.009 31.542A10.911 10.911 0 0 1 15.098 42.453 10.911 10.911 0 0 1 4.1869993 31.542 10.911 10.911 0 0 1 15.098 20.631 10.911 10.911 0 0 1 26.009 31.542Z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.90797"
        android:scaleY="0.90797"
        android:translateX="-0.0871085"
        android:translateY="2.08659">
        <path
            android:pathData="M26.009 31.542A10.911 10.911 0 0 1 15.098 42.453 10.911 10.911 0 0 1 4.1869993 31.542 10.911 10.911 0 0 1 15.098 20.631 10.911 10.911 0 0 1 26.009 31.542Z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.19658"
        android:scaleY="0.832395"
        android:translateX="7.21896"
        android:translateY="15.2881">
        <path
            android:pathData="M6.218 8.444C6.218 8.24 6.103 8.075 5.962 8.075l-0.514 0c-0.142 0 -0.257 0.165 -0.257 0.369l0 11.057c0 0.204 0.115 0.369 0.257 0.369l0.514 0c0.141 0 0.256 -0.165 0.256 -0.369l0 -11.057z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1.23587"
        android:scaleY="-0.695644"
        android:translateX="0.837198"
        android:translateY="38.4107">
        <path
            android:pathData="M6.218 8.531C6.218 8.279 6.103 8.075 5.962 8.075l-0.514 0c-0.142 0 -0.257 0.204 -0.257 0.456l0 10.883c0 0.252 0.115 0.456 0.257 0.456l0.514 0c0.141 0 0.256 -0.204 0.256 -0.456l0 -10.883z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>