<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:translateX="0.407247"
        android:translateY="0.431347">
        <path
            android:pathData="M11.628 3.248l15.682 0 10.16 10.16 0 28.829c0 0.912 -0.741 1.653 -1.653 1.653l-24.189 0c-0.912 0 -1.652 -0.741 -1.652 -1.653l0 -37.336c0 -0.913 0.74 -1.653 1.652 -1.653z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M37.877 31.542l0 11.126c0 0.912 -0.74 1.653 -1.653 1.653l-24.188 0c-0.913 0 -1.653 -0.741 -1.653 -1.653l0 -11.126 27.494 0z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <group
        android:scaleX="1.18056"
        android:scaleY="1.09028"
        android:translateX="-4.29069"
        android:translateY="-0.914427">
        <path
            android:pathData="M34.383 20.676c0 -0.679 -0.509 -1.23 -1.135 -1.23l-18.568 0c-0.626 0 -1.135 0.551 -1.135 1.23l0 18.186c0 0.678 0.509 1.229 1.135 1.229l18.568 0c0.626 0 1.135 -0.551 1.135 -1.229l0 -18.186z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.06824"
        android:scaleY="0.983084"
        android:translateX="0.045907"
        android:translateY="2.90381">
        <path
            android:pathData="M17.356 33.938c0 -0.278 -0.208 -0.503 -0.463 -0.503l-3.705 0c-0.256 0 -0.463 0.225 -0.463 0.503l0 4.734c0 0.277 0.207 0.503 0.463 0.503l3.705 0c0.255 0 0.463 -0.226 0.463 -0.503l0 -4.734z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.06824"
        android:scaleY="0.983084"
        android:translateX="-3.19831"
        android:translateY="2.24746">
        <path
            android:pathData="M19.236 20.019c0.639 0 1.157 0.519 1.157 1.158l0 4.966 13.169 0c1.758 0 1.594 -0.013 1.594 1.844l0 3.187c0 2.493 -0.066 2.184 -1.594 2.184l-14.342 0c0 0 -2.3 0 -2.3 0 -1.224 0 -1.157 -0.428 -1.157 -1.749l0 -10.432c0 -0.639 0.518 -1.158 1.157 -1.158l2.316 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1.21862"
        android:scaleY="-1.58828"
        android:translateX="-33.7358"
        android:translateY="56.9227">
        <path
            android:pathData="M17.356 33.79c0 -0.196 -0.208 -0.355 -0.463 -0.355l-3.705 0c-0.256 0 -0.463 0.159 -0.463 0.355l0 5.029c0 0.197 0.207 0.356 0.463 0.356l3.705 0c0.255 0 0.463 -0.159 0.463 -0.356l0 -5.029z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1.06824"
        android:scaleY="-1.52762"
        android:translateX="-31.707"
        android:translateY="40.8162">
        <path
            android:pathData="M17.356 33.758c0 -0.178 -0.208 -0.323 -0.463 -0.323l-3.705 0c-0.256 0 -0.463 0.145 -0.463 0.323l0 5.093c0 0.179 0.207 0.324 0.463 0.324l3.705 0c0.255 0 0.463 -0.145 0.463 -0.324l0 -5.093z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.06824"
        android:scaleY="0.983084"
        android:translateX="15.8159"
        android:translateY="2.90381">
        <path
            android:pathData="M17.356 33.938c0 -0.278 -0.208 -0.503 -0.463 -0.503l-3.705 0c-0.256 0 -0.463 0.225 -0.463 0.503l0 4.734c0 0.277 0.207 0.503 0.463 0.503l3.705 0c0.255 0 0.463 -0.226 0.463 -0.503l0 -4.734z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1.06824"
        android:scaleY="-0.983084"
        android:translateX="-4.1556"
        android:translateY="40.8162">
        <path
            android:pathData="M17.356 33.938c0 -0.278 -0.208 -0.503 -0.463 -0.503l-3.705 0c-0.256 0 -0.463 0.225 -0.463 0.503l0 4.734c0 0.277 0.207 0.503 0.463 0.503l3.705 0c0.255 0 0.463 -0.226 0.463 -0.503l0 -4.734z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>