<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.133"
        android:scaleY="1.133"
        android:translateX="-3.19194"
        android:translateY="-3.26407">
        <path
            android:pathData="M23.867 44.4C12.604 41.381 8.156 34.114 6.508 25.692 4.852 17.237 6.165 11.29 6.296 9.807 6.427 8.325 7.367 8.225 7.367 8.225 7.367 8.225 21.65 4.293 22.803 3.95 23.955 3.608 24 3.704 24 3.704l0.001 -0.001c0.009 -0.009 0.116 -0.073 1.196 0.247 1.153 0.343 15.436 4.275 15.436 4.275 0 0 0.94 0.1 1.071 1.582 0.131 1.483 1.444 7.43 -0.212 15.885C39.837 34.147 35.361 41.438 24 44.436L23.867 44.4Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M24 0.933l0.001 -0.001c0.01 -0.011 0.131 -0.084 1.356 0.28 1.306 0.387 17.488 4.843 17.488 4.843 0 0 1.065 0.113 1.214 1.793 0.148 1.679 1.635 8.417 -0.24 17.997C41.944 35.424 36.872 43.685 24 47.081L24 0.933Z"
        android:fillType="evenOdd"
        android:fillColor="#DDDDDD"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M31.259 34.532l-14.518 0c-0.792 0 -1.435 -0.643 -1.435 -1.435l0 -14.117c0 -0.792 0.643 -1.435 1.435 -1.435l0.573 0c0.421 -3.316 3.256 -5.883 6.686 -5.883 3.43 0 6.265 2.567 6.686 5.883l0.573 0c0.793 0.001 1.435 0.643 1.435 1.435l0 14.117c0 0.792 -0.643 1.435 -1.435 1.435zm-6.533 -2.94c0.401 0 0.726 -0.326 0.726 -0.726l0 -3.608c1.107 -0.54 1.871 -1.676 1.871 -2.99 0 -1.834 -1.489 -3.323 -3.323 -3.323 -1.834 0 -3.323 1.489 -3.323 3.323 0 1.314 0.764 2.45 1.871 2.99l0 3.608c0 0.4 0.325 0.726 0.726 0.726l1.452 0zM28.394 17.545C27.993 15.485 26.177 13.927 24 13.927c-2.177 0 -3.993 1.558 -4.394 3.618l8.788 0z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M30.269 15.923c0.203 0.513 0.345 1.057 0.417 1.622l0.573 0c0.793 0.001 1.435 0.644 1.435 1.435l0 14.117c0 0.792 -0.642 1.435 -1.435 1.435l-11.734 0 3.023 -5.236 0 1.57c0 0.4 0.325 0.726 0.726 0.726l1.452 0c0.401 0 0.726 -0.326 0.726 -0.726l0 -3.608c1.107 -0.54 1.871 -1.676 1.871 -2.99 0 -0.766 -0.26 -1.473 -0.697 -2.035l3.643 -6.31z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>