<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.13565"
        android:translateX="-0.990323"
        android:translateY="-1.36403">
        <path
            android:pathData="M41.758 11.611c0 -1.017 -0.727 -1.843 -1.622 -1.843l-36.261 0c-0.895 0 -1.622 0.826 -1.622 1.843l0 27.506c0 1.017 0.727 1.843 1.622 1.843l36.261 0c0.895 0 1.622 -0.826 1.622 -1.843l0 -27.506z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="0.101776"
        android:translateY="-1.43679">
        <path
            android:pathData="M21.617 16.729c0 -0.645 -0.524 -1.169 -1.169 -1.169l-13.348 0c-0.645 0 -1.168 0.524 -1.168 1.169l0 17.416c0 0.645 0.523 1.168 1.168 1.168l13.348 0c0.645 0 1.169 -0.523 1.169 -1.168l0 -17.416z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M41.289 28.906c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 31.674 24 31.054 24 30.29c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.165c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 27.509 24 26.889 24 26.125c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.198c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 23.311 24 22.691 24 21.927c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.217c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 19.094 24 18.474 24 17.71c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M41.289 28.906c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 31.674 24 31.054 24 30.29c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.165c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 27.509 24 26.889 24 26.125c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.198c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 23.311 24 22.691 24 21.927c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0zm0 -4.217c0.764 0 1.384 0.62 1.384 1.384 0 0.764 -0.62 1.384 -1.384 1.384l-15.905 0C24.62 19.094 24 18.474 24 17.71c0 -0.764 0.62 -1.384 1.384 -1.384l15.905 0z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
    <group
        android:scaleX="0.967347"
        android:scaleY="0.993702"
        android:translateX="0.453101"
        android:translateY="-2.07486">
        <path
            android:pathData="M7.199 34.231l0 -3.973c0 0 -0.105 -0.427 1.324 -1.031 1.429 -0.605 3.485 -1.715 3.485 -1.715 0 0 -0.815 -0.871 -0.872 -1.645 -0.029 -0.4 -0.879 -0.704 -1.027 -2.181 -0.066 -0.661 0.113 -0.83 0.373 -0.83 0.134 0 -0.517 -2.608 0.936 -3.751 0.751 -0.59 1.35 -0.804 2.26 -0.847l0 -0.009c0.068 0 0.134 0.001 0.198 0.002 0.064 -0.001 0.13 -0.002 0.198 -0.002l0 0.009c0.91 0.043 1.509 0.257 2.26 0.847 1.453 1.143 0.802 3.751 0.936 3.751 0.26 0 0.439 0.169 0.373 0.83 -0.148 1.477 -0.998 1.781 -1.027 2.181 -0.057 0.774 -0.872 1.645 -0.872 1.645 0 0 2.056 1.11 3.485 1.715 1.429 0.604 1.324 1.031 1.324 1.031l0 3.973 -13.354 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>