<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.0692"
        android:scaleY="1.0692"
        android:translateX="-0.890992"
        android:translateY="-1.80834">
        <path
            android:pathData="M23.613 5.228c0 -1.104 -0.896 -1.999 -1.999 -1.999l-17.244 0c-1.104 0 -1.999 0.895 -1.999 1.999l0 17.244c0 1.103 0.895 1.999 1.999 1.999l17.244 0c1.103 0 1.999 -0.896 1.999 -1.999l0 -17.244z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.93327"
        android:scaleY="0.93327"
        android:translateX="0.875021"
        android:translateY="0.0742976">
        <path
            android:pathData="M23.613 5.228c0 -1.104 -0.896 -1.999 -1.999 -1.999l-17.244 0c-1.104 0 -1.999 0.895 -1.999 1.999l0 17.244c0 1.103 0.895 1.999 1.999 1.999l17.244 0c1.103 0 1.999 -0.896 1.999 -1.999l0 -17.244z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.967347"
        android:scaleY="0.993702"
        android:translateX="1.38635"
        android:translateY="-13.0747">
        <path
            android:pathData="M7.199 34.231l0 -3.973c0 0 -0.105 -0.427 1.324 -1.031 1.429 -0.605 3.485 -1.715 3.485 -1.715 0 0 -0.815 -0.871 -0.872 -1.645 -0.029 -0.4 -0.879 -0.704 -1.027 -2.181 -0.066 -0.661 0.113 -0.83 0.373 -0.83 0.134 0 -0.517 -2.608 0.936 -3.751 0.751 -0.59 1.35 -0.804 2.26 -0.847l0 -0.009c0.068 0 0.134 0.001 0.198 0.002 0.064 -0.001 0.13 -0.002 0.198 -0.002l0 0.009c0.91 0.043 1.509 0.257 2.26 0.847 1.453 1.143 0.802 3.751 0.936 3.751 0.26 0 0.439 0.169 0.373 0.83 -0.148 1.477 -0.998 1.781 -1.027 2.181 -0.057 0.774 -0.872 1.645 -0.872 1.645 0 0 2.056 1.11 3.485 1.715 1.429 0.604 1.324 1.031 1.324 1.031l0 3.973 -13.354 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.967347"
        android:scaleY="0.993702"
        android:translateX="1.38635"
        android:translateY="-13.0747">
        <path
            android:pathData="M7.199 34.231l0 -3.973c0 0 -0.105 -0.427 1.324 -1.031 1.429 -0.605 3.485 -1.715 3.485 -1.715 0 0 -0.815 -0.871 -0.872 -1.645 -0.029 -0.4 -0.879 -0.704 -1.027 -2.181 -0.066 -0.661 0.113 -0.83 0.373 -0.83 0.134 0 -0.517 -2.608 0.936 -3.751 0.751 -0.59 1.35 -0.804 2.26 -0.847l0 -0.009c0.068 0 0.134 0.001 0.198 0.002 0.064 -0.001 0.13 -0.002 0.198 -0.002l0 0.009c0.91 0.043 1.509 0.257 2.26 0.847 1.453 1.143 0.802 3.751 0.936 3.751 0.26 0 0.439 0.169 0.373 0.83 -0.148 1.477 -0.998 1.781 -1.027 2.181 -0.057 0.774 -0.872 1.645 -0.872 1.645 0 0 2.056 1.11 3.485 1.715 1.429 0.604 1.324 1.031 1.324 1.031l0 3.973 -13.354 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.967347"
        android:scaleY="0.993702"
        android:translateX="-2.23216"
        android:translateY="-13.0747">
        <path
            android:pathData="M7.199 34.231l0 -3.973c0 0 -0.105 -0.427 1.324 -1.031 1.429 -0.605 3.485 -1.715 3.485 -1.715 0 0 -0.815 -0.871 -0.872 -1.645 -0.029 -0.4 -0.879 -0.704 -1.027 -2.181 -0.066 -0.661 0.113 -0.83 0.373 -0.83 0.134 0 -0.517 -2.608 0.936 -3.751 0.751 -0.59 1.35 -0.804 2.26 -0.847l0 -0.009c0.068 0 0.134 0.001 0.198 0.002 0.064 -0.001 0.13 -0.002 0.198 -0.002l0 0.009c0.91 0.043 1.509 0.257 2.26 0.847 1.453 1.143 0.802 3.751 0.936 3.751 0.26 0 0.439 0.169 0.373 0.83 -0.148 1.477 -0.998 1.781 -1.027 2.181 -0.057 0.774 -0.872 1.645 -0.872 1.645 0 0 2.056 1.11 3.485 1.715 1.429 0.604 1.324 1.031 1.324 1.031l0 3.973 -13.354 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>