<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.78871"
        android:scaleY="1.78871"
        android:translateX="-19.7876"
        android:translateY="-10.1102">
        <path
            android:pathData="M12.097 12.173l0.51 0.825 -0.875 0c0.082 -0.287 0.205 -0.562 0.365 -0.825zm0.763 -0.918l1.078 1.743 -0.584 0 -0.851 -1.377c0.11 -0.126 0.229 -0.249 0.357 -0.366zm0.917 -0.684l1.5 2.427 -0.591 0 -1.329 -2.149c0.134 -0.097 0.274 -0.189 0.42 -0.278zm0.559 -0.304C15.46 9.72 16.847 9.401 18.33 9.401c3.229 0 6 1.511 6.599 3.597l-8.904 0 -1.689 -2.731z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.78871"
        android:scaleY="1.78871"
        android:translateX="-19.7876"
        android:translateY="-10.1102">
        <path
            android:pathData="M16.027 13l8.902 0c-0.599 2.086 -3.37 3.597 -6.599 3.597 -0.026 0 -0.053 0 -0.079 0L16.027 13Zm0.817 3.488l-2.157 -3.488 0.592 0 2.203 3.562C17.266 16.544 17.053 16.519 16.844 16.488ZM15.283 16.117L13.356 13l0.583 0 2.054 3.321c-0.243 -0.059 -0.48 -0.127 -0.71 -0.204zM12.608 13L14.28 15.703C12.986 15.06 12.051 14.112 11.732 13l0.876 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.79769"
        android:scaleY="1.79769"
        android:translateX="-3.89335"
        android:translateY="-6.79658">
        <path
            android:pathData="M12.196 11.089a2.799 2.799 0 0 1 -2.7989997 2.799 2.799 2.799 0 0 1 -2.799 -2.799 2.799 2.799 0 0 1 2.799 -2.7990003A2.799 2.799 0 0 1 12.196 11.089Z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.78871"
        android:scaleY="1.78871"
        android:translateX="-20.2045"
        android:translateY="-10.9017">
        <path
            android:pathData="M20.569 13.442a2.006 2.006 0 0 1 -2.006 2.006 2.006 2.006 0 0 1 -2.006 -2.006 2.006 2.006 0 0 1 2.006 -2.006 2.006 2.006 0 0 1 2.006 2.006z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="59.99988"
        android:scaleX="2.017159"
        android:scaleY="1.407983"
        android:translateX="-25.5176"
        android:translateY="7.32367">
        <group
            android:rotation="-89.99987">
            <path
                android:pathData="M20.802 6.6890001l0.901 0 0 10.2499999 -0.901 0z"
                android:fillType="evenOdd"
                android:fillColor="#b3b3b3"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
    <group
        android:rotation="59.99988"
        android:scaleX="2.017159"
        android:scaleY="1.407983"
        android:translateX="-26.0897"
        android:translateY="8.47488">
        <group
            android:rotation="-89.99987">
            <path
                android:pathData="M20.802 6.6890001l0.901 0 0 10.2499999 -0.901 0z"
                android:fillType="evenOdd"
                android:fillColor="#ffffff"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
</vector>