<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="28dp"
    android:height="28dp">
    <group
        android:rotation="-45"
        android:scaleX="1.074468"
        android:scaleY="1.878217"
        android:translateX="-21.5366"
        android:translateY="1.02637">
        <path
            android:pathData="M19.048 20.205c0 -1.326 -1.882 -2.402 -4.199 -2.402 -2.318 0 -4.199 1.076 -4.199 2.402l0 17.336c0 1.326 1.881 2.402 4.199 2.402 2.317 0 4.199 -1.076 4.199 -2.402l0 -17.336z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M38.405 32.024l4.389 4.389c1.76 1.761 1.76 4.62 0 6.381 -1.188 1.188 -2.876 1.574 -4.389 1.159l0 -11.929z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
    <group
        android:rotation="-14.99996"
        android:scaleX="1.074472"
        android:scaleY="1.074472"
        android:translateX="-3.04302"
        android:translateY="5.25577">
        <path
            android:pathData="M35.017 20.857A16.669001 16.669001 0 0 1 18.348 37.526001 16.669001 16.669001 0 0 1 1.6789989 20.857 16.669001 16.669001 0 0 1 18.348 4.1879997 16.669001 16.669001 0 0 1 35.017 20.857Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-15.00002"
        android:scaleX="0.8407096"
        android:scaleY="0.8407096"
        android:translateX="2.36166"
        android:translateY="8.85499">
        <path
            android:pathData="M35.017 20.857A16.669001 16.669001 0 0 1 18.348 37.526001 16.669001 16.669001 0 0 1 1.6789989 20.857 16.669001 16.669001 0 0 1 18.348 4.1879997 16.669001 16.669001 0 0 1 35.017 20.857Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>