<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleY="0.836207"
        android:translateX="1.37611"
        android:translateY="4.40005">
        <path
            android:pathData="M29.799 15.373c0 -0.89 -0.604 -1.612 -1.348 -1.612l-26.005 0c-0.744 0 -1.348 0.722 -1.348 1.612l0 22.291c0 0.89 0.604 1.612 1.348 1.612l5.27 0 -2.425 4.891 5.243 -4.891 17.917 0c0.744 0 1.348 -0.722 1.348 -1.612l0 -22.291z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.55898"
        android:scaleY="0.55898"
        android:translateX="-0.11044"
        android:translateY="14.4025">
        <path
            android:pathData="M9.7118435 29.684999L16.3095 12.505312l2.449218 0 7.03125 17.179687 -2.589843 0 -2.003907 -5.203125 -7.183593 0 -1.886719 5.203125 -2.4140625 0zm4.9570315 -7.054687l5.824218 0 -1.792968 -4.757813q-0.820313 -2.167968 -1.21875 -3.5625 -0.328125 1.652344 -0.925782 3.28125l-1.886718 5.039063z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <path
            android:pathData="M29.305593 29.684999l-1.957031 0 0 -17.179687 2.109375 0 0 6.128906q1.335938 -1.675781 3.410156 -1.675781 1.148438 0 2.167969 0.46875 1.03125 0.457031 1.6875 1.300781 0.667969 0.832031 1.042969 2.015625 0.375 1.183594 0.375 2.53125 0 3.199219 -1.582031 4.945313 -1.582032 1.746093 -3.796875 1.746093 -2.203125 0 -3.457032 -1.839843l0 1.558593zm-0.02344 -6.316406q0 2.238281 0.609375 3.234375 0.996094 1.628906 2.695312 1.628906 1.382813 0 2.390625 -1.195312 1.007813 -1.207031 1.007813 -3.585938 0 -2.4375 -0.972656 -3.597656 -0.960938 -1.160156 -2.332032 -1.160156 -1.382812 0 -2.390625 1.207031 -1.007812 1.195313 -1.007812 3.46875z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <path
            android:pathData="M48.84075 25.126406l2.074218 0.269531q-0.339843 2.144531 -1.746093 3.363281 -1.394532 1.207031 -3.433594 1.207031 -2.554688 0 -4.113281 -1.664062 -1.546875 -1.675781 -1.546875 -4.792969 0 -2.015625 0.667968 -3.527344 0.667969 -1.511718 2.027344 -2.261718 1.371094 -0.761719 2.976563 -0.761719 2.027343 0 3.316406 1.03125 1.289062 1.019531 1.652344 2.90625l-2.050782 0.316406Q48.372 19.958437 47.622 19.325624q-0.738282 -0.632812 -1.792969 -0.632812 -1.59375 0 -2.589844 1.148437 -0.996094 1.136719 -0.996094 3.609375 0 2.507813 0.960938 3.644532 0.960937 1.136718 2.507812 1.136718 1.242188 0 2.074219 -0.761718 0.832031 -0.761719 1.054688 -2.34375z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.55898"
        android:scaleY="0.55898"
        android:translateX="-0.11044"
        android:translateY="14.4025">
        <path
            android:pathData="M9.7118435 29.684999L16.3095 12.505312l2.449218 0 7.03125 17.179687 -2.589843 0 -2.003907 -5.203125 -7.183593 0 -1.886719 5.203125 -2.4140625 0zm4.9570315 -7.054687l5.824218 0 -1.792968 -4.757813q-0.820313 -2.167968 -1.21875 -3.5625 -0.328125 1.652344 -0.925782 3.28125l-1.886718 5.039063z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
        <path
            android:pathData="M29.305593 29.684999l-1.957031 0 0 -17.179687 2.109375 0 0 6.128906q1.335938 -1.675781 3.410156 -1.675781 1.148438 0 2.167969 0.46875 1.03125 0.457031 1.6875 1.300781 0.667969 0.832031 1.042969 2.015625 0.375 1.183594 0.375 2.53125 0 3.199219 -1.582031 4.945313 -1.582032 1.746093 -3.796875 1.746093 -2.203125 0 -3.457032 -1.839843l0 1.558593zm-0.02344 -6.316406q0 2.238281 0.609375 3.234375 0.996094 1.628906 2.695312 1.628906 1.382813 0 2.390625 -1.195312 1.007813 -1.207031 1.007813 -3.585938 0 -2.4375 -0.972656 -3.597656 -0.960938 -1.160156 -2.332032 -1.160156 -1.382812 0 -2.390625 1.207031 -1.007812 1.195313 -1.007812 3.46875z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
        <path
            android:pathData="M48.84075 25.126406l2.074218 0.269531q-0.339843 2.144531 -1.746093 3.363281 -1.394532 1.207031 -3.433594 1.207031 -2.554688 0 -4.113281 -1.664062 -1.546875 -1.675781 -1.546875 -4.792969 0 -2.015625 0.667968 -3.527344 0.667969 -1.511718 2.027344 -2.261718 1.371094 -0.761719 2.976563 -0.761719 2.027343 0 3.316406 1.03125 1.289062 1.019531 1.652344 2.90625l-2.050782 0.316406Q48.372 19.958437 47.622 19.325624q-0.738282 -0.632812 -1.792969 -0.632812 -1.59375 0 -2.589844 1.148437 -0.996094 1.136719 -0.996094 3.609375 0 2.507813 0.960938 3.644532 0.960937 1.136718 2.507812 1.136718 1.242188 0 2.074219 -0.761718 0.832031 -0.761719 1.054688 -2.34375z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-1"
        android:scaleY="0.836207"
        android:translateX="46.6239"
        android:translateY="-4.83954">
        <path
            android:pathData="M29.799 15.373c0 -0.89 -0.604 -1.612 -1.348 -1.612l-26.005 0c-0.744 0 -1.348 0.722 -1.348 1.612l0 22.291c0 0.89 0.604 1.612 1.348 1.612l5.27 0 -2.425 4.891 5.243 -4.891 17.917 0c0.744 0 1.348 -0.722 1.348 -1.612l0 -22.291z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.446694"
        android:scaleY="0.446694"
        android:translateX="13.0933"
        android:translateY="7.62998">
        <path
            android:pathData="M27.957937 24.399843q0 2.636719 -1.804687 3.984375 -1.851563 1.394531 -5.800782 1.59375l-0.691406 -2.214844q0.433594 0.03516 0.855469 0.03516 2.214844 0 3.585937 -0.761719 1.523438 -0.855469 1.523438 -2.460938 0 -0.84375 -0.65625 -1.429687 -0.65625 -0.585938 -1.523438 -0.585938 -3.023437 0 -5.179687 3.210938l-2.0625 -0.84375q1.371094 -4.136719 1.816406 -7.3125 -1.40625 0.04687 -2.636719 -0.04687 0.234375 -1.101563 0.234375 -1.863281 0 -0.234375 -0.02344 -0.492188 1.535156 0.105469 2.8125 0.02344 0.304687 -1.6875 0.269531 -4.828125l2.320313 0q-0.07031 3.210937 -0.234375 4.710937 2.0625 -0.105469 5.109375 -0.867187l0.363281 2.378906q-3.632813 0.761719 -5.835938 0.867187 -0.257812 1.734375 -0.820312 4.007813 1.605469 -1.230469 4.371094 -1.230469 1.734375 0 2.859375 1.125 1.148437 1.160156 1.148437 3z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <path
            android:pathData="M45.055593 14.087343q-1.652343 -0.175781 -3.375 -0.175781 -3.644531 0 -6.972656 0.75l0 -2.261719q4.207031 -0.667969 7.511719 -0.667969 1.511719 0 2.835937 0.140625l0 2.214844zm1.722657 12.070313q-0.761719 0.527343 -2.742188 1.007812 -2.050781 0.503906 -3.644531 0.503906 -4.710938 0 -6.164063 -0.890625 -1.078125 -0.65625 -1.078125 -2.613281 0 -1.839844 1.101563 -3.550781l2.332031 0.691406q-1.101562 1.546875 -1.101562 2.789063 0 0.691406 0.855468 1.007812 0.996094 0.363281 3.386719 0.363281 2.050781 0 3.46875 -0.304687 1.476563 -0.304688 3.5625 -1.207031l0.02344 2.203125z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
        <path
            android:pathData="M65.575127 19.407656q-8.835938 2.367187 -8.566407 6.410156 0.05859 1.054687 1.710938 1.792969 1.664062 0.726562 3.972656 0.726562l-0.574219 2.472656q-3.585937 -0.796875 -5.027343 -1.523437 -2.460938 -1.242188 -2.460938 -3.375 0 -3.667969 3.316406 -5.660156 -4.453125 0.738281 -7.042968 2.496093l-0.667969 -2.085937q2.226562 -2.4375 7.828125 -7.324219 -1.382813 0.246094 -2.882813 0.304688 -1.488281 0.05859 -3 0.105468l-0.339843 -2.332031q0.703125 0.05859 1.59375 0.05859 4.101562 0 7.171875 -0.703125l1.371093 2.0625q-1.3125 1.265625 -3.328125 3.035156 -2.261718 1.980469 -2.964843 2.636719 3.234375 -0.761719 8.402343 -0.867188l1.488282 1.769532z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>