<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-3.8067"
        android:translateY="-3.85814">
        <path
            android:pathData="M6.3249998 6.007l13.2889992 0 0 3.7999999 -13.2889992 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-3.8067"
        android:translateY="-3.85814">
        <path
            android:pathData="M18.867 3.729l0 18.542 -11.719 0 0 -15.915 2.627 -2.627 9.092 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-45"
        android:scaleX="1.274591"
        android:scaleY="-1.29678"
        android:translateX="3.92537"
        android:translateY="16.4333">
        <path
            android:pathData="M9.428 3.872l1.89 1.86 -3.781 0 1.891 -1.86z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-3.8067"
        android:translateY="-3.85814">
        <path
            android:pathData="M20.683 7.762c0.471 0 0.853 0.383 0.853 0.853l0 7.585c0 0.471 -0.382 0.853 -0.853 0.853l-1.129 0 0 -1.728c0 -0.262 -0.213 -0.475 -0.476 -0.475l-12.156 0c-0.263 0 -0.476 0.213 -0.476 0.475l0 1.728 -1.208 0c-0.471 0 -0.853 -0.382 -0.853 -0.853l0 -7.585c0 -0.47 0.382 -0.853 0.853 -0.853l15.445 0z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-3.8067"
        android:translateY="-3.85814">
        <path
            android:pathData="M4.3850002 12.408l17.1509988 0 0 2.783 -17.1509988 0z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-4.27803"
        android:translateY="-4.18218">
        <path
            android:pathData="M20.649999 10.057a0.90899998 0.90899998 0 0 1 -0.909 0.909 0.90899998 0.90899998 0 0 1 -0.909 -0.909 0.90899998 0.90899998 0 0 1 0.909 -0.9089998 0.90899998 0.90899998 0 0 1 0.909 0.9089998z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-4.06435"
        android:translateY="-3.8817">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.118 -0.262 -0.262 -0.262l-6.037 0c-0.145 0 -0.263 0.117 -0.263 0.262l0 0.524c0 0.145 0.118 0.262 0.263 0.262l6.037 0c0.144 0 0.262 -0.117 0.262 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-1.29678"
        android:scaleY="1.29678"
        android:translateX="30.1864"
        android:translateY="-1.80782">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.118 -0.262 -0.262 -0.262l-6.037 0c-0.145 0 -0.263 0.117 -0.263 0.262l0 0.524c0 0.145 0.118 0.262 0.263 0.262l6.037 0c0.144 0 0.262 -0.117 0.262 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.29678"
        android:scaleY="1.29678"
        android:translateX="-4.06435"
        android:translateY="0.28963">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.118 -0.262 -0.262 -0.262l-6.037 0c-0.145 0 -0.263 0.117 -0.263 0.262l0 0.524c0 0.145 0.118 0.262 0.263 0.262l6.037 0c0.144 0 0.262 -0.117 0.262 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.459918"
        android:scaleY="1.29678"
        android:translateX="12.3028"
        android:translateY="-3.8817">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.331 -0.262 -0.739 -0.262l-5.083 0c-0.408 0 -0.74 0.117 -0.74 0.262l0 0.524c0 0.145 0.332 0.262 0.74 0.262l5.083 0c0.408 0 0.739 -0.117 0.739 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="-0.459918"
        android:scaleY="1.29678"
        android:translateX="13.8192"
        android:translateY="-1.80782">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.331 -0.262 -0.739 -0.262l-5.083 0c-0.408 0 -0.74 0.117 -0.74 0.262l0 0.524c0 0.145 0.332 0.262 0.74 0.262l5.083 0c0.408 0 0.739 -0.117 0.739 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.459918"
        android:scaleY="1.29678"
        android:translateX="12.3028"
        android:translateY="0.28963">
        <path
            android:pathData="M15.024 16.267c0 -0.145 -0.331 -0.262 -0.739 -0.262l-5.083 0c-0.408 0 -0.74 0.117 -0.74 0.262l0 0.524c0 0.145 0.332 0.262 0.74 0.262l5.083 0c0.408 0 0.739 -0.117 0.739 -0.262l0 -0.524z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>