<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.948722"
        android:scaleY="0.948722"
        android:translateX="3.48692"
        android:translateY="-0.810599">
        <path
            android:pathData="M41.205 26.152A16.938999 16.938999 0 0 1 24.266001 43.091 16.938999 16.938999 0 0 1 7.3270016 26.152 16.938999 16.938999 0 0 1 24.266001 9.2130013 16.938999 16.938999 0 0 1 41.205 26.152Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.948722"
        android:scaleY="0.550309"
        android:translateX="25.0534"
        android:translateY="7.98873">
        <path
            android:pathData="M3.067 10.218C3.067 8.759 2.38 7.574 1.533 7.574 0.687 7.574 0 8.759 0 10.218l0 19.679c0 1.459 0.687 2.644 1.533 2.644 0.847 0 1.534 -1.185 1.534 -2.644l0 -19.679z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-0.948722"
        android:scaleY="-0.550309"
        android:translateX="20.8853"
        android:translateY="25.8961">
        <path
            android:pathData="M3.067 10.218C3.067 8.759 2.38 7.574 1.533 7.574 0.687 7.574 0 8.759 0 10.218l0 19.679c0 1.459 0.687 2.644 1.533 2.644 0.847 0 1.534 -1.185 1.534 -2.644l0 -19.679z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M5.884 19.969C7.764 10.294 16.283 2.99 26.508 2.99c11.596 0 21.011 9.414 21.011 21.01 0 11.604 -9.407 21.01 -21.011 21.01l0 -5.252c8.703 0 15.758 -7.055 15.758 -15.758 0 -8.697 -7.061 -15.758 -15.758 -15.758 -7.309 0 -13.456 4.977 -15.237 11.727l5.436 0 -8.113 8.945 -8.113 -8.945 5.403 0z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M44.521 13.185c1.903 3.16 2.998 6.861 2.998 10.815 0 11.604 -9.407 21.01 -21.011 21.01l0 -5.252c8.703 0 15.758 -7.055 15.758 -15.758 0 -2.724 -0.693 -5.287 -1.911 -7.523l4.166 -3.292z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>