<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:translateX="0.810506"
        android:translateY="0.954284">
        <path
            android:pathData="M39.865999 23.046A16.677 16.677 0 0 1 23.188999 39.723 16.677 16.677 0 0 1 6.5119991 23.046 16.677 16.677 0 0 1 23.188999 6.3689995 16.677 16.677 0 0 1 39.865999 23.046Z"
            android:fillType="evenOdd"
            android:fillColor="#fff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.04327"
        android:scaleY="1.04327"
        android:translateX="-1.08158"
        android:translateY="-0.892221">
        <path
            android:pathData="M27.735 2.552c-2.445 -0.416 -4.942 -0.416 -7.387 0l-1.09 3.616C16.947 6.779 14.773 7.825 12.855 9.252L9.348 7.849C7.499 9.501 5.942 11.454 4.742 13.625l2.148 3.106c-0.964 2.188 -1.5 4.54 -1.581 6.929l-3.283 1.867c0.139 2.476 0.694 4.911 1.643 7.202l3.769 0.258c1.109 2.117 2.613 4.003 4.431 5.556l-0.588 3.731c2.023 1.435 4.273 2.519 6.656 3.205l2.551 -2.785c2.347 0.453 4.76 0.453 7.107 0l2.551 2.785c2.383 -0.686 4.633 -1.77 6.655 -3.205l-0.587 -3.731c1.818 -1.553 3.322 -3.439 4.431 -5.556l3.768 -0.258c0.949 -2.291 1.505 -4.726 1.644 -7.202L42.774 23.66C42.693 21.271 42.156 18.919 41.192 16.731L43.34 13.625C42.141 11.454 40.584 9.501 38.735 7.849L35.228 9.252C33.309 7.825 31.136 6.779 28.825 6.168l-1.09 -3.616zm-3.694 8.103c7.526 0 13.636 6.11 13.636 13.636 0 7.526 -6.11 13.635 -13.636 13.635 -7.525 0 -13.635 -6.109 -13.635 -13.635 0 -7.526 6.11 -13.636 13.635 -13.636z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="2.10227"
        android:scaleY="2.10227"
        android:translateX="-31.391"
        android:translateY="-13.3299">
        <path
            android:pathData="M24.490376 18.91114l2.929687 0 0.662109 -2.43164 -2.859375 0 -0.732421 2.43164zm-1.095704 0l0.714844 -2.43164 -1.564453 0q-0.556641 0 -0.556641 -0.585938 0 -0.445312 0.867188 -0.445312l1.546875 0q0.152344 -0.679688 0.462891 -1.851563 0.169921 -0.539062 0.685546 -0.539062 0.19336 0 0.316407 0.158203 0.128906 0.152344 0.128906 0.339844 0 0.234375 -0.152344 0.773437 -0.257812 0.931641 -0.298828 1.119141l2.841797 0q0.199219 -0.708985 0.544922 -1.892578 0.152344 -0.498047 0.574219 -0.498047 0.492187 0 0.492187 0.457031 0 0.398438 -0.486328 1.933594l1.142578 0q0.597656 0 0.597656 0.439453 0 0.615234 -0.662109 0.615234 -0.08789 0 -0.275391 -0.01172 -0.18164 -0.01172 -0.269531 -0.01172l-0.855469 0 -0.621093 2.43164 1.195312 0q0.427734 0 0.603516 0.06445 0.304687 0.117187 0.304687 0.46875 0 0.539062 -0.509765 0.539062l-1.886719 0 -0.527344 1.904297q-0.158203 0.568359 -0.65625 0.568359 -0.480469 0 -0.480469 -0.46289 0 -0.345703 0.19336 -1.007813 0.269531 -0.919922 0.287109 -1.001953l-2.929687 0q-0.175782 0.685547 -0.615235 2.015625 -0.169922 0.416016 -0.574219 0.416016 -0.46875 0 -0.46875 -0.462891 0 -0.228516 0.134766 -0.662109 0.205078 -0.65625 0.410156 -1.306641l-1.11914 0q-0.486328 0 -0.486328 -0.580078 0 -0.228516 0.199218 -0.369141 0.169922 -0.123047 0.410157 -0.123047l1.341796 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M27.021 23.612l4.465 -4.465 1.568 0c0.837 0 1.256 0.308 1.256 0.924 0 0.862 -0.464 1.293 -1.392 1.293 -0.123 0 -0.314 -0.008 -0.573 -0.025 -0.258 -0.016 -0.449 -0.024 -0.572 -0.024l-1.799 0 -1.305 5.112 2.512 0c0.6 0 1.023 0.045 1.269 0.135 0.427 0.164 0.641 0.493 0.641 0.986 0 0.755 -0.357 1.133 -1.072 1.133l-3.966 0 -1.109 4.003c-0.222 0.797 -0.682 1.195 -1.38 1.195 -0.673 0 -1.01 -0.324 -1.01 -0.973 0 -0.485 0.136 -1.191 0.407 -2.119 0.377 -1.289 0.579 -1.991 0.603 -2.106l-3.612 0 2.254 -2.254 2.048 0 0.767 -2.815zm-8.715 8.715c-0.062 0.192 -0.127 0.389 -0.194 0.591 -0.238 0.583 -0.641 0.875 -1.207 0.875 -0.022 0 -0.043 -0.001 -0.064 -0.001l1.465 -1.465z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>