<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.929514"
        android:scaleY="1.20624"
        android:translateX="3.74233"
        android:translateY="-11.8731">
        <path
            android:pathData="M3.226 14.544l0 1.827 0 -2.81 0 -2.811 0 1.827 12.83 0 0 -1.827 3.647 2.811 -3.647 2.81 0 -1.827 -12.83 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.929514"
        android:scaleY="1.20624"
        android:translateX="3.74233"
        android:translateY="-11.8731">
        <path
            android:pathData="M3.226 14.544l0 1.827 0 -2.81 0 -2.811 0 1.827 12.83 0 0 -1.827 3.647 2.811 -3.647 2.81 0 -1.827 -12.83 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="1.11768"
        android:scaleY="1.11768"
        android:translateX="3.28748"
        android:translateY="-6.89478">
        <path
            android:pathData="M7.3850002 10.338a3.1900001 3.1900001 0 0 1 -3.19 3.19 3.1900001 3.1900001 0 0 1 -3.1900001 -3.19 3.1900001 3.1900001 0 0 1 3.1900001 -3.1899998 3.1900001 3.1900001 0 0 1 3.19 3.1899998z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.230891"
        android:scaleY="0.230891"
        android:translateX="3.94312"
        android:translateY="14.7432">
        <path
            android:pathData="M0 -7.984l0 20c0 0 0.62 31 25.16 32l16.84 0c0 0 16 -0.442 16 -20.074l0 -30.926c0 0 -1.429 -9.5 -9.87 -4.27 0 0 -2.909 -11.123 -12.218 -5.23 0 0 -4.495 -9.574 -11.912 -3.745l0 -23.755c0 0 0.264 -2.522 -1.785 -4.16C18.955 -50.749 12.612 -52 11 -43.984l0 55L9.678 -1.783C9.678 -1.783 9 -8.929 0 -7.984"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M17.008 12.295c0.258 0.381 0.327 0.836 0.327 0.836l0 7.14c0 4.533 -3.694 4.635 -3.694 4.635l-3.889 0C8.083 24.838 6.893 24.169 6.045 23.258L17.008 12.295Z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
</vector>