<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.0603"
        android:scaleY="1.0603"
        android:translateX="-0.225185"
        android:translateY="0.0684475">
        <path
            android:pathData="M23.618 12.196A11.145 11.145 0 0 1 12.473 23.341001 11.145 11.145 0 0 1 1.3279991 12.196 11.145 11.145 0 0 1 12.473 1.0509996 11.145 11.145 0 0 1 23.618 12.196Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.922718"
        android:scaleY="0.922718"
        android:translateX="1.49086"
        android:translateY="1.74639">
        <path
            android:pathData="M23.618 12.196A11.145 11.145 0 0 1 12.473 23.341001 11.145 11.145 0 0 1 1.3279991 12.196 11.145 11.145 0 0 1 12.473 1.0509996 11.145 11.145 0 0 1 23.618 12.196Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M17.838 11.044c0 -2.67 -2.168 -4.838 -4.838 -4.838 -2.67 0 -4.838 2.168 -4.838 4.838l0 3.912c0 2.67 2.168 4.838 4.838 4.838 2.67 0 4.838 -2.168 4.838 -4.838l0 -3.912zm-7.85 -0.443l2.259 2.26 -2.338 2.338 0.809 0.809 1.811 -1.811 0 4.704 3.56 -3.56 -2.33 -2.33 2.332 -2.333 -3.578 -3.579 0 4.545 -1.795 -1.795 -0.73 0.752zm4.715 4.85l-1.293 1.328 0 -2.655 1.293 1.327zm0 -4.851l-1.293 1.328 0 -2.655 1.293 1.327z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M17.461 9.171c0.243 0.576 0.377 1.209 0.377 1.873l0 3.912c0 2.67 -2.168 4.838 -4.838 4.838 -1.822 0 -3.41 -1.009 -4.235 -2.499l1.675 -1.565 0.278 0.278 1.811 -1.811 0 4.704 3.56 -3.56 -2.33 -2.33 2.332 -2.333 -0.117 -0.117 1.487 -1.39zm-2.758 6.28l-1.293 1.328 0 -2.655 1.293 1.327z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>