<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:translateX="0.545527"
        android:translateY="-1.03446">
        <path
            android:pathData="M27.163 3.597C24.709 3.173 22.2 3.173 19.746 3.597L18.038 7.353C16.912 7.698 15.822 8.15 14.782 8.702L10.918 7.254C8.883 8.689 7.109 10.463 5.674 12.498l1.448 3.864c-0.552 1.04 -1.004 2.13 -1.349 3.256l-3.756 1.708c-0.424 2.454 -0.424 4.963 0 7.417l3.756 1.708c0.345 1.126 0.797 2.216 1.349 3.256l-1.448 3.864c1.435 2.035 3.209 3.809 5.244 5.244l3.864 -1.448c1.04 0.552 2.13 1.004 3.256 1.349l1.708 3.756c2.454 0.424 4.963 0.424 7.417 0l1.708 -3.756c1.126 -0.345 2.216 -0.797 3.256 -1.349l3.864 1.448c2.035 -1.435 3.809 -3.209 5.244 -5.244l-1.448 -3.864c0.552 -1.04 1.004 -2.13 1.349 -3.256l3.756 -1.708c0.424 -2.454 0.424 -4.963 0 -7.417l-3.756 -1.708c-0.345 -1.126 -0.797 -2.216 -1.349 -3.256l1.448 -3.864C39.8 10.463 38.026 8.689 35.991 7.254L32.127 8.702C31.087 8.15 29.997 7.698 28.871 7.353L27.163 3.597Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="5.13911"
        android:translateY="3.95111">
        <path
            android:pathData="M34.621 20.049A15.76 15.76 0 0 1 18.861 35.809 15.76 15.76 0 0 1 3.1009998 20.049 15.76 15.76 0 0 1 18.861 4.2889996 15.76 15.76 0 0 1 34.621 20.049Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M20.307 14.651c0.577 0 1.07 0.36 1.265 0.868l5.822 0c2.178 0 4.851 2.763 4.289 3.258 0 0.527 -3.763 0.556 -4.289 0.556l-1.44 0 0 15.03c0 0.465 -0.378 0.842 -0.843 0.842l-1.685 0c-0.465 0 -0.843 -0.377 -0.843 -0.842l0 -15.03 -1.011 0c-0.195 0.508 -0.688 0.868 -1.265 0.868l-2.71 0c-0.748 0 -1.356 -0.607 -1.356 -1.355l0 -2.84c0 -0.748 0.608 -1.355 1.356 -1.355l2.71 0z"
        android:fillType="evenOdd"
        android:fillColor="@*android:color/holo_blue_bright"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421" />
    <path
        android:pathData="M25.954 22.957l0 11.406c0 0.465 -0.378 0.842 -0.843 0.842l-1.685 0c-0.465 0 -0.843 -0.377 -0.843 -0.842l0 -5.568 3.371 -5.838zm3.81 -6.599c1.313 0.856 2.278 2.102 1.919 2.419 0 0.421 -2.398 0.524 -3.633 0.549l1.714 -2.968z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>