<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.980932"
        android:scaleY="0.980932"
        android:translateX="-3.21474"
        android:translateY="-3.79785">
        <path
            android:pathData="M50.941 28.337999A23.197001 23.197001 0 0 1 27.743999 51.535 23.197001 23.197001 0 0 1 4.546999 28.337999 23.197001 23.197001 0 0 1 27.743999 5.1409988 23.197001 23.197001 0 0 1 50.941 28.337999Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.773305"
        android:scaleY="0.773305"
        android:translateX="2.54561"
        android:translateY="2.08592">
        <path
            android:pathData="M50.941 28.337999A23.197001 23.197001 0 0 1 27.743999 51.535 23.197001 23.197001 0 0 1 4.546999 28.337999 23.197001 23.197001 0 0 1 27.743999 5.1409988 23.197001 23.197001 0 0 1 50.941 28.337999Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="2.92421"
        android:scaleY="2.92421"
        android:translateX="-60.34"
        android:translateY="-43.2562">
        <path
            android:pathData="M29.591625 19.466766q0 0.292969 -0.193359 1.96875 -0.19336 1.675782 -0.339844 3.240235l-0.457031 0q-0.128906 -1.564453 -0.322266 -3.240235 -0.1875 -1.675781 -0.1875 -1.96875 0 -0.333984 0.210938 -0.5625 0.210937 -0.228515 0.539062 -0.228515 0.328125 0 0.539063 0.228515 0.210937 0.222657 0.210937 0.5625zm0.05273 7.066407q0 0.328125 -0.240235 0.5625 -0.234375 0.228515 -0.5625 0.228515 -0.328125 0 -0.568359 -0.228515 -0.234375 -0.234375 -0.234375 -0.5625 0 -0.328125 0.234375 -0.5625 0.240234 -0.240235 0.568359 -0.240235 0.328125 0 0.5625 0.240235 0.240235 0.234375 0.240235 0.5625z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <path
        android:pathData="M26.347 34.332c0 0.64 -0.231 1.185 -0.694 1.636 -0.462 0.451 -1.013 0.677 -1.653 0.677 -0.64 0 -1.191 -0.226 -1.653 -0.677 -0.463 -0.451 -0.694 -0.996 -0.694 -1.636 0 -0.64 0.231 -1.191 0.694 -1.654 0.462 -0.462 1.013 -0.694 1.653 -0.694 0.64 0 1.191 0.232 1.653 0.694 0.463 0.463 0.694 1.014 0.694 1.654z"
        android:fillType="evenOdd"
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="1.41421"
        android:fillAlpha="0.301961" />
</vector>