<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:rotation="120"
        android:scaleX="0.7534502"
        android:scaleY="0.6344941"
        android:translateX="13.7471"
        android:translateY="-4.79496">
        <group
            android:rotation="-89.99999">
            <path
                android:pathData="M21.386 6.851c0 -0.282 -0.271 -0.511 -0.605 -0.511l-14.85 0c-0.334 0 -0.606 0.229 -0.606 0.511l0 16.105c0 0.282 0.272 0.511 0.606 0.511l14.85 0c0.334 0 0.605 -0.229 0.605 -0.511l0 -16.105z"
                android:fillType="evenOdd"
                android:fillColor="@*android:color/holo_blue_bright"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
    <group
        android:rotation="-150"
        android:scaleX="0.1115568"
        android:scaleY="-0.1058528"
        android:translateX="15.4044"
        android:translateY="2.34651">
        <group
            android:rotation="-180"
            android:scaleY="-1">
            <path
                android:pathData="M21.386 6.979c0 -0.352 -0.271 -0.639 -0.605 -0.639l-14.85 0c-0.334 0 -0.606 0.287 -0.606 0.639l0 15.849c0 0.352 0.272 0.639 0.606 0.639l14.85 0c0.334 0 0.605 -0.287 0.605 -0.639l0 -15.849z"
                android:fillType="evenOdd"
                android:fillColor="#000000"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421"
                android:fillAlpha="0.301961" />
        </group>
    </group>
    <group
        android:rotation="-150"
        android:scaleX="0.1115568"
        android:scaleY="-0.1058528"
        android:translateX="18.8308"
        android:translateY="4.32474">
        <group
            android:rotation="-180"
            android:scaleY="-1">
            <path
                android:pathData="M21.386 6.979c0 -0.352 -0.271 -0.639 -0.605 -0.639l-14.85 0c-0.334 0 -0.606 0.287 -0.606 0.639l0 15.849c0 0.352 0.272 0.639 0.606 0.639l14.85 0c0.334 0 0.605 -0.287 0.605 -0.639l0 -15.849z"
                android:fillType="evenOdd"
                android:fillColor="#000000"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421"
                android:fillAlpha="0.301961" />
        </group>
    </group>
    <group
        android:rotation="120.4135"
        android:scaleX="0.9695123"
        android:scaleY="0.3568251"
        android:translateX="14.1387"
        android:translateY="8.96888">
        <group
            android:rotation="-90.00001">
            <path
                android:pathData="M6.176 14.592c0 -0.354 -0.78 -0.641 -1.741 -0.641l-3.483 0c-0.961 0 -1.742 0.287 -1.742 0.641l0 2.674c0 0.354 0.781 0.641 1.742 0.641l3.483 0c0.961 0 1.741 -0.287 1.741 -0.641l0 -2.674z"
                android:fillType="evenOdd"
                android:fillColor="#b3b3b3"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
    <group
        android:rotation="30.69588"
        android:scaleX="0.9474316"
        android:scaleY="0.9474316"
        android:translateX="14.3034"
        android:translateY="5.8117">
        <path
            android:pathData="M6.176 14.94c0 -0.546 -0.443 -0.989 -0.989 -0.989l-4.988 0c-0.545 0 -0.989 0.443 -0.989 0.989l0 1.978c0 0.546 0.444 0.989 0.989 0.989l4.988 0c0.546 0 0.989 -0.443 0.989 -0.989l0 -1.978z"
            android:fillType="evenOdd"
            android:fillColor="#e3e3e3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:rotation="-149.9999"
        android:scaleX="0.8640373"
        android:scaleY="-0.6374245"
        android:translateX="6.37434"
        android:translateY="1.84354">
        <group
            android:rotation="-179.9999"
            android:scaleY="-1">
            <path
                android:pathData="M21.386 6.986C21.386 6.63 21.173 6.34 20.91 6.34l-15.108 0c-0.263 0 -0.477 0.29 -0.477 0.646l0 15.835c0 0.356 0.214 0.646 0.477 0.646l15.108 0c0.263 0 0.476 -0.29 0.476 -0.646l0 -15.835z"
                android:fillType="evenOdd"
                android:fillColor="#ffffff"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="1.41421" />
        </group>
    </group>
</vector>