<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="1.12383"
        android:scaleY="1.12383"
        android:translateX="-3.07836"
        android:translateY="-1.27083">
        <path
            android:pathData="M11.065 8.406c0.773 -2.141 2.824 -3.674 5.23 -3.674 3.067 0 5.557 2.49 5.557 5.557 0 0.209 -0.012 0.414 -0.034 0.617 1.848 0.412 3.231 2.064 3.231 4.036 0 2.282 -1.853 4.135 -4.135 4.135l-13.214 0c-2.283 0 -4.136 -1.853 -4.136 -4.135 0 -1.935 1.332 -3.561 3.127 -4.012 0.194 -1.562 1.528 -2.773 3.142 -2.773 0.437 0 0.854 0.089 1.232 0.249z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="-0.15666"
        android:translateY="0.519475">
        <path
            android:pathData="M1.86 17.573C1.37 16.836 1.084 15.952 1.084 15.002 1.084 12.828 2.58 11 4.598 10.494 4.816 8.738 6.315 7.377 8.129 7.377c0.491 0 0.959 0.099 1.385 0.28 0.868 -2.407 3.173 -4.129 5.877 -4.129 2.412 0 4.506 1.37 5.546 3.374C19.83 6.06 18.449 5.559 16.952 5.559 14.1 5.559 11.668 7.376 10.753 9.914 10.303 9.724 9.81 9.619 9.292 9.619c-1.914 0 -3.496 1.436 -3.726 3.288 -2.1 0.528 -3.665 2.412 -3.706 4.666z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="0.133949"
        android:translateY="-1.54825">
        <path
            android:pathData="M20.184 18.254c0.402 0 0.729 0.326 0.729 0.729l0 1.459c0 0.403 -0.327 0.73 -0.729 0.73l-0.64 0 0 1.247c0 0.402 -0.327 0.729 -0.73 0.729l-1.68 0c-0.403 0 -0.73 -0.327 -0.73 -0.729l0 -1.247 -4.982 0c-0.403 0 -0.73 -0.327 -0.73 -0.73l0 -1.459c0 -0.403 0.327 -0.729 0.73 -0.729l8.762 0z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateX="0.133949"
        android:translateY="-1.54825">
        <path
            android:pathData="M20.184 18.254c0.402 0 0.729 0.326 0.729 0.729l0 1.459c0 0.403 -0.327 0.73 -0.729 0.73l-0.64 0 0 1.247c0 0.402 -0.327 0.729 -0.73 0.729l-1.68 0c-0.403 0 -0.73 -0.327 -0.73 -0.729l0 -1.247 -4.982 0c-0.403 0 -0.73 -0.327 -0.73 -0.73l0 -1.459c0 -0.403 0.327 -0.729 0.73 -0.729l8.762 0z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:scaleX="0.76905"
        android:scaleY="0.76905"
        android:translateX="2.65814"
        android:translateY="4.25177">
        <path
            android:pathData="M7.992 13c2.764 0 5.008 2.244 5.008 5.008 0 2.764 -2.244 5.008 -5.008 5.008 -2.764 0 -5.008 -2.244 -5.008 -5.008C2.984 15.244 5.228 13 7.992 13Zm0 3.178c1.01 0 1.83 0.82 1.83 1.83 0 1.01 -0.82 1.83 -1.83 1.83 -1.01 0 -1.83 -0.82 -1.83 -1.83 0 -1.01 0.82 -1.83 1.83 -1.83z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>