<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.109346"
        android:scaleY="2.76647"
        android:translateX="3.68565"
        android:translateY="-35.1583">
        <path
            android:pathData="M23.947 13.836c0 -0.094 -1.936 -0.17 -4.321 -0.17l-8.643 0c-2.385 0 -4.321 0.076 -4.321 0.17l0 6.403c0 0.094 1.936 0.171 4.321 0.171l8.643 0c2.385 0 4.321 -0.077 4.321 -0.171l0 -6.403z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="1.19626"
        android:translateX="-5.30808"
        android:translateY="2.94299">
        <path
            android:pathData="M23.947 15.352c0 -0.931 -0.632 -1.686 -1.41 -1.686l-14.466 0c-0.777 0 -1.409 0.755 -1.409 1.686l0 3.372c0 0.93 0.632 1.686 1.409 1.686l14.466 0c0.778 0 1.41 -0.756 1.41 -1.686l0 -3.372z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.500641"
        android:scaleY="0.500641"
        android:translateX="20.1414"
        android:translateY="17.0717">
        <path
            android:pathData="M3.512 5.8109999a2.645 2.645 0 0 1 -2.64500002 2.645 2.645 2.645 0 0 1 -2.64499998 -2.645 2.645 2.645 0 0 1 2.64499998 -2.645 2.645 2.645 0 0 1 2.64500002 2.645z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.500641"
        android:scaleY="0.500641"
        android:translateX="17.0398"
        android:translateY="17.0717">
        <path
            android:pathData="M3.512 5.8109999a2.645 2.645 0 0 1 -2.64500002 2.645 2.645 2.645 0 0 1 -2.64499998 -2.645 2.645 2.645 0 0 1 2.64499998 -2.645 2.645 2.645 0 0 1 2.64500002 2.645z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>