<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.729774"
        android:scaleY="0.729774"
        android:translateX="7.69036"
        android:translateY="8.41004">
        <path
            android:pathData="M7.276 -5.135L18.701 6.29 7.276 17.714 -4.149 6.29 7.276 -5.135Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.542016"
        android:scaleY="0.542016"
        android:translateX="9.05644"
        android:translateY="11.7361">
        <path
            android:pathData="M7.276 -5.135L18.701 6.29 7.276 17.714 -4.149 6.29 7.276 -5.135Z"
            android:fillType="evenOdd"
            android:fillColor="#dddddd"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.448138"
        android:scaleY="0.448138"
        android:translateX="9.73947"
        android:translateY="10.1814">
        <path
            android:pathData="M7.276 -5.135L18.701 6.29 7.276 17.714 -4.149 6.29 7.276 -5.135Z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>