<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Inverse" parent="@*android:style/TextAppearance.Material" />
    <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@*android:style/TextAppearance.Material.Large" />
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@*android:style/TextAppearance.Material.Medium" />
    <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@*android:style/TextAppearance.Material.Small" />

    <style name="Platform.AppCompat" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">@*android:color/accent_material_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorLinkInverse">@*android:color/accent_material_dark</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">@*android:color/accent_material_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorLinkInverse">@*android:color/accent_material_dark</item>
    </style>

    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Title" />

    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@*android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@*android:style/Widget.Material.PopupMenu" />

    <style name="Platform.V21.AppCompat.Light" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:textColorHintInverse">#ffbbbbbb</item>
        <item name="android:textColorHint">#ffbbbbbb</item>
        <item name="android:textColorLink">@*android:color/accent_material_dark</item>
        <item name="android:textColorLinkInverse">@*android:color/accent_material_dark</item>
    </style>
</resources>
