<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_search_url_text_normal">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="about_libraries_accent">#ffd32f2f</color>
    <color name="about_libraries_card">#30000000</color>
    <color name="about_libraries_card_dark">#30000000</color>
    <color name="about_libraries_dividerDark_openSource">@*android:color/background_dark</color>
    <color name="about_libraries_dividerDark_openSource_dark">@*android:color/background_dark</color>
    <color name="about_libraries_dividerLight_openSource">@*android:color/background_dark</color>
    <color name="about_libraries_dividerLight_openSource_dark">@*android:color/background_dark</color>
    <color name="about_libraries_primary">#ff3a3a3a</color>
    <color name="about_libraries_primary_dark">#ff3a3a3a</color>
    <color name="about_libraries_special_button_openSource">#ffffffff</color>
    <color name="about_libraries_special_button_openSource_dark">#ffffffff</color>
    <color name="about_libraries_text_openSource">#ffdddddd</color>
    <color name="about_libraries_text_openSource_dark">#ffdddddd</color>
    <color name="about_libraries_title_openSource">#ffffffff</color>
    <color name="about_libraries_title_openSource_dark">#ffffffff</color>
    <color name="about_libraries_window_background">@*android:color/background_dark</color>
    <color name="about_libraries_window_background_dark">@*android:color/background_dark</color>
    <color name="accent">@*android:color/accent_material_dark</color>
    <color name="accent_material_dark">@*android:color/accent_material_dark</color>
    <color name="accent_material_light">@*android:color/accent_material_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="bright_foreground_disabled_material_dark">#50ffffff</color>
    <color name="bright_foreground_disabled_material_light">#50ffffff</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="button_material_dark">@*android:color/button_material_dark</color>
    <color name="button_material_light">@*android:color/button_material_dark</color>
    <color name="cardview_dark_background">#30000000</color>
    <color name="cardview_light_background">#30000000</color>
    <color name="colorAccent">@*android:color/holo_blue_bright</color>
    <color name="colorPrimary">@*android:color/background_dark</color>
    <color name="colorPrimaryDark">@*android:color/background_dark</color>
    <color name="colorPrimaryLight">@*android:color/background_dark</color>

    <color name="design_snackbar_background_color">#ff111111</color>
    <color name="design_textinput_error_color_dark">#ffd32f2f</color>
    <color name="design_textinput_error_color_light">#ffd32f2f</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="fab_menu_background_card">@*android:color/background_floating_material_dark</color>
    <color name="fab_menu_divider">@*android:color/background_dark</color>
    <color name="fab_menu_icon_color">#ffffffff</color>
    <color name="fab_menu_text_color">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="main_screen_card_background">@*android:color/background_floating_material_dark</color>
    <color name="main_screen_card_theme_author">#ffdddddd</color>
    <color name="main_screen_card_theme_title">#ffffffff</color>
    <color name="material_deep_teal_200">#ff787878</color>
    <color name="material_deep_teal_500">#ff787878</color>
    <color name="material_drawer_accent">@*android:color/holo_blue_bright</color>
    <color name="material_drawer_background">@*android:color/background_floating_material_dark</color>
    <color name="material_drawer_dark_selected">@*android:color/background_dark</color>
    <color name="material_drawer_dark_selected_text">#ff1976d2</color>
    <color name="material_drawer_header_background">@*android:color/background_dark</color>
    <color name="material_drawer_icon_color">#ffffffff</color>
    <color name="material_drawer_primary">@*android:color/holo_blue_bright</color>
    <color name="material_drawer_primary_dark">@*android:color/holo_blue_bright</color>
    <color name="material_drawer_selected">@*android:color/background_dark</color>
    <color name="material_grey_100">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_50">@*android:color/background_dark</color>
    <color name="material_grey_600">@*android:color/background_dark</color>
    <color name="material_grey_800">@*android:color/background_dark</color>
    <color name="material_grey_850">@*android:color/background_dark</color>
    <color name="material_grey_900">@*android:color/background_floating_material_dark</color>
    <color name="materialize_accent">@*android:color/holo_blue_bright</color>
    <color name="materialize_primary">@*android:color/holo_blue_bright</color>
    <color name="materialize_primary_dark">@*android:color/holo_blue_bright</color>
    <color name="materialize_primary_light">@*android:color/holo_blue_bright</color>

    <color name="md_black_1000">#ffffffff</color>

    <color name="md_dark_appbar">@*android:color/background_floating_material_dark</color>
    <color name="md_dark_background">@*android:color/background_dark</color>
    <color name="md_dark_cards">#30000000</color>
    <color name="md_dark_dialogs">@*android:color/background_dark</color>
    <color name="md_dark_disabled">#4dffffff</color>
    <color name="md_dark_dividers">@*android:color/background_dark</color>
    <color name="md_dark_primary_icon">@*android:color/holo_blue_bright</color>
    <color name="md_dark_primary_text">@*android:color/holo_blue_bright</color>
    <color name="md_dark_secondary">#b3ffffff</color>
    <color name="md_light_statusbar">@*android:color/background_dark</color>
    <color name="md_light_appbar">@*android:color/background_floating_material_dark</color>
    <color name="md_light_background">@*android:color/background_dark</color>
    <color name="md_dark_statusbar">@*android:color/background_dark</color>
    <color name="md_light_cards">#30000000</color>
    <color name="md_light_dialogs">@*android:color/background_dark</color>
    <color name="md_light_disabled">#4dffffff</color>
    <color name="md_light_dividers">@*android:color/background_dark</color>
    <color name="statusBarColor">@*android:color/transparent</color>
    <color name="md_light_primary_icon">#b3ffffff</color>
    <color name="md_light_primary_text">#ffffffff</color>
    <color name="md_light_secondary">#b3ffffff</color>
    <color name="notification_dismiss_icon_tint">#ffffffff</color>
    <color name="overlay_installed_list_entry">#ff388e3c</color>
    <color name="overlay_not_approved_list_entry">#ffd32f2f</color>
    <color name="overlay_not_enabled_list_entry">#ffe64a19</color>
    <color name="overlay_not_installed_list_entry">#4cffffff</color>
    <color name="overlay_update_available">#fffbc02d</color>
    <color name="overlay_update_not_needed">#ff388e3c</color>
    <color name="primary">@*android:color/background_dark</color>
    <color name="primary_dark">@*android:color/background_dark</color>
    <color name="primary_dark_material_dark">@*android:color/background_dark</color>
    <color name="primary_dark_material_light">@*android:color/background_dark</color>
    <color name="primary_light">@*android:color/background_dark</color>
    <color name="primary_material_dark">@*android:color/background_dark</color>
    <color name="primary_material_light">#ff111111</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="purge2_button">@*android:color/background_dark</color>
    <color name="purge_button">@*android:color/background_dark</color>
    <color name="ripple_material_dark">#13ffffff</color>
    <color name="ripple_material_light">#13ffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="settings_title_color">@*android:color/holo_blue_bright</color>
    <color name="slide_1">#ff1976d2</color>
    <color name="slide_2">#ffe64a19</color>
    <color name="slide_3">#ffc2185b</color>
    <color name="slide_4">#ff388e3c</color>
    <color name="slide_5">#ff512da8</color>
    <color name="slide_6">#ffe64a19</color>
    <color name="splashscreen_background">@*android:color/background_dark</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="theme_information_background">@*android:color/background_dark</color>
    <color name="theme_information_card_background">#30000000</color>
    <color name="theme_information_card_subtext">#ffdddddd</color>
    <color name="theme_information_card_text">#ffffffff</color>
    <color name="theme_information_card_title">#ffd32f2f</color>
    <color name="navigationBarColor">@*android:color/background_dark</color>

    <color name="backup_button_text_color">#ffffffff</color>
    <color name="bb_darkBackgroundColor">@*android:color/background_floating_material_dark</color>
    <color name="bb_inActiveBottomBarItemColor">#ffaaaaaa</color>
    <color name="bottombar_bar_background">@*android:color/background_floating_material_dark</color>
    <color name="restore_button_text_color">@*android:color/white</color>
    <color name="showcase_activity_text">@*android:color/white</color>
    <color name="substratum_blue">#ff1976d2</color>
    <color name="substratum_light_blue">#ff0288d1</color>
    <color name="substratum_orange">#ffe64a19</color>
    <color name="substratum_yellow">#fffbc02d</color>
    <color name="troubleshooting_card_line_color">#00000000</color>

    <color name="colorRipple">#4dffffff</color>
    <color name="fab_icon_success">#ff388e3c</color>
    <color name="lunchbar_background">@*android:color/background_floating_material_dark</color>
    <color name="lunchbar_text">@*android:color/white</color>
    <color name="fab_background_color">@*android:color/button_material_dark</color>
</resources>
