<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material" />
    <style name="AppTheme.DialogAlert" parent="@*android:style/Theme.Material.Dialog.Alert" />
    <style name="RestoreDialog" parent="@*android:style/Theme.Material.Dialog.Alert" />

    <style name="ToolbarTheme" parent="@*projekt.substratum:style/Theme.AppCompat">
        <item name="*projekt.substratum:colorPrimary">@*android:color/transparent</item>
        <item name="*projekt.substratum:colorPrimaryDark">@*android:color/transparent</item>
        <item name="*projekt.substratum:colorAccent">@*android:color/transparent</item>
    </style>
</resources>
