<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@*projekt.substratum:dimen/abc_button_inset_horizontal_material" android:insetRight="@*projekt.substratum:dimen/abc_button_inset_horizontal_material" android:insetTop="@*projekt.substratum:dimen/abc_button_inset_vertical_material" android:insetBottom="@*projekt.substratum:dimen/abc_button_inset_vertical_material"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:radius="@*projekt.substratum:dimen/abc_control_corner_material" />
        <solid android:color="@*android:color/button_material_dark" />
        <padding android:left="@*projekt.substratum:dimen/abc_button_padding_horizontal_material" android:top="@*projekt.substratum:dimen/abc_button_padding_vertical_material" android:right="@*projekt.substratum:dimen/abc_button_padding_horizontal_material" android:bottom="@*projekt.substratum:dimen/abc_button_padding_vertical_material" />
    </shape>
</inset>
