<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="0.878981"
        android:scaleY="0.878981"
        android:translateX="2.6007"
        android:translateY="1.79075">
        <path
            android:pathData="M2.4389999 2.323l6.1160002 0 0 18.232 -6.1160002 0z"
            android:strokeWidth="1.14"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/white"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="1.27742"
        android:translateY="0.877419">
        <path
            android:pathData="M10.606 5.806l4.375 2.013 -4.104 11.149"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="0.7267173"
        android:scaleY="0.7267173"
        android:rotation="22.3471"
        android:translateX="12.039"
        android:translateY="4.07204">
        <path
            android:pathData="M10.606 5.806l4.375 2.013 -4.104 11.149"
            android:strokeWidth="1.38"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>