<?xml version='1.0' encoding='utf-8' ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
 <path android:fillColor="@*android:color/accent_material_dark" android:pathData="M22.2 12.5c-0.2 -0.1 -0.5 0 -0.6 0.1 -1.3 1.6 -3.4 2.5 -5.5 2.5 -4 0 -7.2 -3.2 -7.2 -7.2 0 -2.1 0.9 -4 2.5 -5.5C11.6 2.3 11.6 2 11.5 1.8 11.4 1.6 11.2 1.5 11 1.5 5.6 2.1 1.5 6.5 1.5 12c0 5.8 4.7 10.5 10.5 10.5 5.4 0 9.9 -4 10.5 -9.4 0 -0.3 -0.1 -0.5 -0.3 -0.6z" />
</vector>
