<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
      <item>
            <shape>
                  <padding android:top="0dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
                  <!--L I N E  G R A D I E N T-->
                  <gradient
                      android:angle="0"
                      android:startColor="@*android:color/background_dark"
                      android:endColor="@*android:color/background_dark"
                      android:centerColor="@*android:color/holo_blue_bright" />
            </shape>
      </item>

      <item>
            <shape>
                  <stroke
                      android:width="0dp"
                      android:color="@android:color/holo_blue_bright" />
                  <corners

                      android:topLeftRadius="0dp"
                      android:topRightRadius="0dp"
                      android:bottomLeftRadius="0dp"
                      android:bottomRightRadius="0dp"
                      android:radius="0dp" />
                  <solid android:color="@*android:color/background_dark" />
            </shape>
      </item>

</layer-list>