<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_unlicensed" android:lines="2" />
    <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/piracy_checker_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_unlicensed_description" android:lines="2" />
</LinearLayout>