<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.897414"
        android:scaleY="0.897414"
        android:translateX="1.31985"
        android:translateY="3.40837">
        <path
            android:pathData="M21.331 12.52A8.316 8.316 0 0 1 13.015 20.836 8.316 8.316 0 0 1 4.6990004 12.52 8.316 8.316 0 0 1 13.015 4.2040005 8.316 8.316 0 0 1 21.331 12.52Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.799539"
        android:scaleY="0.799539"
        android:translateX="1.60511"
        android:translateY="3.10298">
        <path
            android:pathData="M14.252 1.451c7.165 0 12.983 5.818 12.983 12.983 0 7.166 -5.818 12.983 -12.983 12.983C7.086 27.417 1.269 21.6 1.269 14.434 1.269 7.269 7.086 1.451 14.252 1.451Zm0 4.101c4.902 0 8.882 3.98 8.882 8.882 0 4.903 -3.98 8.882 -8.882 8.882 -4.902 0 -8.882 -3.979 -8.882 -8.882 0 -4.902 3.98 -8.882 8.882 -8.882z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.774194"
        android:translateX="2.10528"
        android:translateY="0.975722">
        <path
            android:pathData="M16.545 1.915C16.545 0.858 15.437 0 14.072 0 12.707 0 11.599 0.858 11.599 1.915l0 11.901c0 1.057 1.108 1.915 2.473 1.915 1.365 0 2.473 -0.858 2.473 -1.915l0 -11.901z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateY="-0.0997162">
        <path
            android:pathData="M14.912 2.885c0.002 0.035 0.003 0.07 0.003 0.105l0 11.902c0 1.056 -0.858 1.914 -1.915 1.914 -0.663 0 -1.247 -0.337 -1.591 -0.849L14.912 2.885Z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
</vector>