<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="2.62616"
        android:translateY="0.734819">
        <path
            android:pathData="M14.807 2.138c0 -0.54 -0.438 -0.978 -0.978 -0.978l-8.91 0c-0.54 0 -0.978 0.438 -0.978 0.978l0 18.254c0 0.54 0.438 0.978 0.978 0.978l8.91 0c0.54 0 0.978 -0.438 0.978 -0.978l0 -18.254z"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="2.41144"
        android:translateY="-1.10137">
        <path
            android:pathData="M9.4664784 13.477549q0 0.207536 -0.077317 0.364206 -0.077317 0.156669 -0.2095708 0.262472 -0.1322534 0.103768 -0.3092695 0.156669 -0.1770161 0.0529 -0.3784482 0.0529 -0.1363228 0 -0.2543335 -0.02238 -0.1159761 -0.02238 -0.2055015 -0.0529 -0.089525 -0.03256 -0.1505654 -0.06714 -0.059005 -0.03459 -0.085456 -0.06104 -0.026451 -0.02645 -0.038659 -0.07528 -0.010173 -0.05087 -0.010173 -0.144461 0 -0.06307 0.00407 -0.105803 0.00407 -0.04273 0.012208 -0.06918 0.010173 -0.02645 0.024416 -0.03662 0.016277 -0.01221 0.036624 -0.01221 0.028485 0 0.079352 0.03459 0.052901 0.03255 0.134288 0.07325 0.081387 0.04069 0.1932935 0.07528 0.1139414 0.03256 0.2624721 0.03256 0.097664 0 0.1749815 -0.02238 0.077317 -0.02442 0.1302187 -0.06714 0.054936 -0.04273 0.083421 -0.105803 0.028485 -0.06307 0.028485 -0.140392 0 -0.08953 -0.048832 -0.1526 -0.048832 -0.06511 -0.128184 -0.113942 -0.077317 -0.05087 -0.1770161 -0.09359 -0.099699 -0.04476 -0.2055015 -0.09359 -0.1058027 -0.04883 -0.2055015 -0.109872 -0.099699 -0.06307 -0.1790507 -0.148531 -0.077317 -0.08749 -0.1261494 -0.205501 -0.048832 -0.118011 -0.048832 -0.282819 0 -0.189224 0.069179 -0.331651 0.071213 -0.144462 0.1892241 -0.238056 0.1200455 -0.09563 0.2807842 -0.142427 0.1627734 -0.0468 0.3438589 -0.0468 0.093595 0 0.1871894 0.01424 0.093595 0.01424 0.1749815 0.03866 0.081387 0.02442 0.1444614 0.05494 0.063075 0.03052 0.083421 0.05087 0.020347 0.02035 0.026451 0.03459 0.00814 0.01424 0.012208 0.03866 0.0061 0.02238 0.00814 0.059 0.00203 0.03459 0.00203 0.08749 0 0.05901 -0.00407 0.0997 -0.00203 0.04069 -0.010173 0.06714 -0.0061 0.02645 -0.020347 0.03866 -0.012208 0.01221 -0.034589 0.01221 -0.022381 0 -0.071213 -0.02848 -0.048832 -0.02848 -0.1200454 -0.06104 -0.071213 -0.03459 -0.1648081 -0.06104 -0.093595 -0.02848 -0.2055014 -0.02848 -0.087491 0 -0.1526001 0.02238 -0.065109 0.02035 -0.1098721 0.05901 -0.042728 0.03662 -0.065109 0.08953 -0.020347 0.0529 -0.020347 0.111906 0 0.08749 0.046797 0.1526 0.048832 0.06307 0.1281841 0.113942 0.081387 0.04883 0.1831201 0.09359 0.1017334 0.04273 0.2075361 0.09156 0.1058028 0.04883 0.2075361 0.111906 0.1017334 0.06104 0.1810855 0.148531 0.079352 0.08546 0.1281841 0.203467 0.048832 0.115976 0.048832 0.27468z"
            android:fillType="evenOdd"
            android:fillColor="#00ff0000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
        <path
            android:pathData="M11.436037 13.477549q0 0.207536 -0.07732 0.364206 -0.07732 0.156669 -0.20957 0.262472 -0.132254 0.103768 -0.30927 0.156669 -0.177016 0.0529 -0.378448 0.0529 -0.136323 0 -0.254334 -0.02238 -0.115976 -0.02238 -0.205501 -0.0529 -0.089525 -0.03256 -0.1505654 -0.06714 -0.059005 -0.03459 -0.085456 -0.06104 -0.026451 -0.02645 -0.038659 -0.07528 -0.010173 -0.05087 -0.010173 -0.144461 0 -0.06307 0.00407 -0.105803 0.00407 -0.04273 0.012208 -0.06918 0.010173 -0.02645 0.024416 -0.03662 0.016277 -0.01221 0.036624 -0.01221 0.028485 0 0.079352 0.03459 0.052901 0.03255 0.1342881 0.07325 0.08139 0.04069 0.193293 0.07528 0.113942 0.03256 0.262473 0.03256 0.09766 0 0.174981 -0.02238 0.07732 -0.02442 0.130219 -0.06714 0.05494 -0.04273 0.08342 -0.105803 0.02849 -0.06307 0.02849 -0.140392 0 -0.08953 -0.04883 -0.1526 -0.04883 -0.06511 -0.128185 -0.113942 -0.07732 -0.05087 -0.177016 -0.09359 -0.0997 -0.04476 -0.205501 -0.09359 -0.105803 -0.04883 -0.205502 -0.109872 -0.0997 -0.06307 -0.1790504 -0.148531 -0.077317 -0.08749 -0.1261494 -0.205501 -0.048832 -0.118011 -0.048832 -0.282819 0 -0.189224 0.069179 -0.331651 0.071213 -0.144462 0.1892241 -0.238056 0.120045 -0.09563 0.280784 -0.142427 0.162774 -0.0468 0.343859 -0.0468 0.0936 0 0.18719 0.01424 0.09359 0.01424 0.174981 0.03866 0.08139 0.02442 0.144461 0.05494 0.06307 0.03052 0.08342 0.05087 0.02035 0.02035 0.02645 0.03459 0.0081 0.01424 0.01221 0.03866 0.0061 0.02238 0.0081 0.059 0.002 0.03459 0.002 0.08749 0 0.05901 -0.0041 0.0997 -0.002 0.04069 -0.01017 0.06714 -0.0061 0.02645 -0.02035 0.03866 -0.01221 0.01221 -0.03459 0.01221 -0.02238 0 -0.07121 -0.02848 -0.04883 -0.02848 -0.120046 -0.06104 -0.07121 -0.03459 -0.164808 -0.06104 -0.0936 -0.02848 -0.205501 -0.02848 -0.08749 0 -0.1526 0.02238 -0.06511 0.02035 -0.109872 0.05901 -0.04273 0.03662 -0.06511 0.08953 -0.02035 0.0529 -0.02035 0.111906 0 0.08749 0.0468 0.1526 0.04883 0.06307 0.128184 0.113942 0.08139 0.04883 0.18312 0.09359 0.101733 0.04273 0.207536 0.09156 0.105803 0.04883 0.207536 0.111906 0.101734 0.06104 0.181086 0.148531 0.07935 0.08546 0.128184 0.203467 0.04883 0.115976 0.04883 0.27468z"
            android:fillType="evenOdd"
            android:fillColor="#00ff0000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateY="-0.194832">
        <path
            android:pathData="M8.072 20.7l7.864 0"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateY="-17.4794">
        <path
            android:pathData="M8.072 20.7l7.864 0"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="-0.151714"
        android:translateY="0.340487">
        <path
            android:pathData="M8.7349997 8.243l6.8330003 0 0 6.833 -6.8330003 0z"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#00ff0015"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>