<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="2.62616"
        android:translateY="0.734819">
        <path
            android:pathData="M14.807 2.138c0 -0.54 -0.438 -0.978 -0.978 -0.978l-8.91 0c-0.54 0 -0.978 0.438 -0.978 0.978l0 18.254c0 0.54 0.438 0.978 0.978 0.978l8.91 0c0.54 0 0.978 -0.438 0.978 -0.978l0 -18.254z"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="0.702899"
        android:scaleY="0.702899"
        android:translateX="-1.03797"
        android:translateY="2.92881">
        <path
            android:pathData="M20.008 18.136a1.459 1.459 0 0 1 -1.459 1.459 1.459 1.459 0 0 1 -1.459 -1.459 1.459 1.459 0 0 1 1.459 -1.459 1.459 1.459 0 0 1 1.459 1.459z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:rotation="90"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="-0.817779"
        android:translateY="21.1892">
        <path
            android:pathData="M9.8591693 14.197821q0 0.02238 -0.00814 0.03866 -0.00814 0.01424 -0.038659 0.02442 -0.03052 0.01017 -0.089525 0.01424 -0.059005 0.0041 -0.1607387 0.0041 -0.085456 0 -0.1363228 -0.0041 -0.050867 -0.0041 -0.081387 -0.01424 -0.028485 -0.01221 -0.040693 -0.02848 -0.012208 -0.01831 -0.020347 -0.04273L9.0473368 13.601664q-0.042728 -0.0997 -0.083421 -0.177016 -0.040693 -0.07732 -0.09156 -0.128184 -0.048832 -0.0529 -0.1139414 -0.07935 -0.065109 -0.02645 -0.1505655 -0.02645l-0.1668427 0 0 1.003091q0 0.02035 -0.014243 0.03662 -0.012208 0.01628 -0.042728 0.02645 -0.03052 0.01017 -0.081387 0.01628 -0.050867 0.0061 -0.1302188 0.0061 -0.077317 0 -0.1302187 -0.0061 -0.050867 -0.0061 -0.081387 -0.01628 -0.03052 -0.01017 -0.042728 -0.02645 -0.012208 -0.01628 -0.012208 -0.03662l0 -2.390735q0 -0.08953 0.044763 -0.128184 0.046797 -0.04069 0.1139414 -0.04069l0.6816138 0q0.103768 0 0.1709121 0.0041 0.067144 0.0041 0.12208 0.01017 0.1587041 0.02238 0.2848535 0.07732 0.1281841 0.05494 0.2156748 0.144461 0.089525 0.08749 0.1363228 0.209571 0.046797 0.120046 0.046797 0.276715 0 0.132253 -0.034589 0.242126 -0.032555 0.107837 -0.097664 0.193293 -0.065109 0.08546 -0.1607387 0.148531 -0.095629 0.06307 -0.2177095 0.101733 0.059005 0.02848 0.1098721 0.06918 0.052901 0.04069 0.097664 0.0997 0.046797 0.05697 0.087491 0.132253 0.040693 0.07325 0.079352 0.166843l0.2217788 0.51884q0.03052 0.07732 0.040693 0.113941 0.010173 0.03459 0.010173 0.05494zM9.1694169 12.411383q0 -0.130219 -0.059005 -0.219744 -0.059005 -0.08953 -0.1932934 -0.126149 -0.040693 -0.01017 -0.093595 -0.01628 -0.050867 -0.0061 -0.1424267 -0.0061l-0.2400908 0 0 0.746723 0.2726455 0q0.1139414 0 0.1993974 -0.02645 0.085456 -0.02849 0.1424268 -0.07732 0.056971 -0.05087 0.085456 -0.120045 0.028485 -0.06918 0.028485 -0.154635z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
        <path
            android:pathData="M11.810416 14.057429q0 0.05901 -0.0061 0.0997 -0.0041 0.03866 -0.01424 0.06307 -0.01017 0.02442 -0.02645 0.03662 -0.01424 0.01017 -0.03255 0.01017l-1.322534 0q-0.06714 0 -0.113942 -0.03866 -0.04476 -0.04069 -0.04476 -0.130219l0 -2.295106q0 -0.08953 0.04476 -0.128184 0.0468 -0.04069 0.113942 -0.04069l1.314395 0q0.01831 0 0.03256 0.01017 0.01424 0.01017 0.02442 0.03662 0.01017 0.02442 0.01424 0.06511 0.0061 0.03866 0.0061 0.0997 0 0.05697 -0.0061 0.09766 -0.0041 0.03866 -0.01424 0.06307 -0.01017 0.02442 -0.02442 0.03662 -0.01424 0.01017 -0.03256 0.01017l-0.940016 0 0 0.642955 0.795555 0q0.01831 0 0.03255 0.01221 0.01628 0.01017 0.02645 0.03459 0.01017 0.02238 0.01424 0.06307 0.0061 0.03866 0.0061 0.09563 0 0.05901 -0.0061 0.09766 -0.0041 0.03866 -0.01424 0.06307 -0.01017 0.02238 -0.02645 0.03255 -0.01424 0.01017 -0.03255 0.01017l-0.795555 0 0 0.742654 0.948155 0q0.01831 0 0.03255 0.01221 0.01628 0.01017 0.02645 0.03459 0.01017 0.02442 0.01424 0.06511 0.0061 0.03866 0.0061 0.09766z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
        <path
            android:pathData="M14.04855 13.868205q0 0.05087 -0.0041 0.08749 -0.002 0.03459 -0.0081 0.06104 -0.0061 0.02442 -0.01628 0.04273 -0.01017 0.01831 -0.03256 0.04273 -0.02238 0.02238 -0.08749 0.059 -0.06307 0.03662 -0.156669 0.07121 -0.09156 0.03255 -0.211605 0.05494 -0.118011 0.02238 -0.256369 0.02238 -0.27061 0 -0.48832 -0.08342 -0.217709 -0.08342 -0.370309 -0.24823 -0.152601 -0.166842 -0.233987 -0.415072 -0.08139 -0.248229 -0.08139 -0.577846 0 -0.33572 0.08953 -0.596157 0.08953 -0.260438 0.250265 -0.437454 0.160738 -0.177016 0.384552 -0.268576 0.225848 -0.09156 0.496459 -0.09156 0.109872 0 0.211605 0.01831 0.101734 0.01831 0.18719 0.04883 0.08749 0.02848 0.156669 0.06714 0.06918 0.03866 0.09563 0.06714 0.02849 0.02645 0.03866 0.04476 0.01017 0.01831 0.01628 0.0468 0.0061 0.02848 0.0081 0.06714 0.0041 0.03866 0.0041 0.09563 0 0.06104 -0.0041 0.103768 -0.0041 0.04273 -0.01424 0.06918 -0.01017 0.02645 -0.02442 0.03866 -0.01424 0.01221 -0.03255 0.01221 -0.03052 0 -0.07732 -0.03459 -0.0468 -0.03662 -0.12208 -0.07935 -0.07325 -0.04476 -0.177016 -0.07935 -0.101733 -0.03662 -0.24416 -0.03662 -0.156669 0 -0.280784 0.06511 -0.12208 0.06307 -0.209571 0.18312 -0.08546 0.118011 -0.130219 0.286888 -0.04476 0.168878 -0.04476 0.380483 0 0.231952 0.0468 0.402864 0.04883 0.168878 0.136323 0.27875 0.08953 0.109872 0.21364 0.164808 0.126149 0.0529 0.282819 0.0529 0.142427 0 0.246195 -0.03255 0.103768 -0.03459 0.177016 -0.07528 0.07528 -0.04069 0.12208 -0.07325 0.04883 -0.03256 0.07528 -0.03256 0.02035 0 0.03256 0.0081 0.01221 0.0081 0.02035 0.03256 0.0081 0.02442 0.01221 0.06918 0.0041 0.04273 0.0041 0.115976z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateY="-0.194832">
        <path
            android:pathData="M8.072 20.7l7.864 0"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateY="-17.4794">
        <path
            android:pathData="M8.072 20.7l7.864 0"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>