<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="1.0273"
        android:scaleY="1.0273"
        android:translateX="-2.61117"
        android:translateY="-3.60533">
        <path
            android:pathData="M14.223 5.265c-5.482 0 -9.926 4.444 -9.926 9.926 0 5.478 4.448 9.926 9.926 9.926 5.482 0 9.926 -4.444 9.926 -9.926 0 5.482 -4.444 9.926 -9.926 9.926 -5.478 0 -9.926 -4.448 -9.926 -9.926 0 -5.482 4.444 -9.926 9.926 -9.926z"
            android:fillType="evenOdd"
            android:strokeWidth="0.97"
            android:fillColor="#ebebeb"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="0.862533"
        android:scaleY="0.862533"
        android:translateX="-0.267722"
        android:translateY="-1.10243">
        <path
            android:pathData="M14.223 25.117c5.482 0 9.926 -4.444 9.926 -9.926 0 -3.148 -1.493 -6.109 -4.023 -7.981 2.53 1.872 4.023 4.833 4.023 7.981 0 5.482 -4.444 9.926 -9.926 9.926z"
            android:fillType="evenOdd"
            android:strokeWidth="1.16"
            android:fillColor="#ebebeb"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="0.016236"
        android:translateY="0.105534">
        <path
            android:pathData="M11.961 1.736L9.987 4.601"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>