<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-1.78689"
        android:translateY="0.737705">
        <path
            android:pathData="M4.294 20.309c0 0 -0.472 -5.744 2.518 -6.728 2.99 -0.983 3.699 -1.888 3.58 -3.108C10.274 9.253 8.386 10.631 7.638 7.326 6.891 4.021 9.409 1.739 11.77 2.762"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/holo_blue_bright"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="3.11475"
        android:translateY="0.737705">
        <path
            android:pathData="M4.294 20.309c0 0 -0.472 -5.744 2.518 -6.728 2.99 -0.983 3.699 -1.888 3.58 -3.108C10.274 9.253 8.386 10.631 7.638 7.326 6.891 4.021 8.982 1.893 11.563 2.077"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/white"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
    <group
        android:scaleX="-1"
        android:translateX="26.1512"
        android:translateY="0.737705">
        <path
            android:pathData="M4.294 20.309c0 0 -0.472 -5.744 2.518 -6.728 2.99 -0.983 3.699 -1.888 3.58 -3.108C10.274 9.253 8.386 10.631 7.638 7.326 6.891 4.021 8.998 2.013 11.629 2.083"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@*android:color/white"
            android:strokeMiterLimit="1.5"
            android:strokeLineCap="round" />
    </group>
</vector>