<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="26"
    android:viewportHeight="26"
    android:width="26dp"
    android:height="26dp">
    <group
        android:scaleX="0.799539"
        android:scaleY="0.799539"
        android:translateX="1.60511"
        android:translateY="2.76893">
        <path
            android:pathData="M27.235 14.434A12.983 12.983 0 0 1 14.252 27.417 12.983 12.983 0 0 1 1.2690001 14.434 12.983 12.983 0 0 1 14.252 1.4510002 12.983 12.983 0 0 1 27.235 14.434Z"
            android:fillType="evenOdd"
            android:fillColor="#b3b3b3"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:scaleX="0.683539"
        android:scaleY="0.683539"
        android:translateX="4.10351"
        android:translateY="5.75199">
        <path
            android:pathData="M21.331 12.52A8.316 8.316 0 0 1 13.015 20.836 8.316 8.316 0 0 1 4.6990004 12.52 8.316 8.316 0 0 1 13.015 4.2040005 8.316 8.316 0 0 1 21.331 12.52Z"
            android:fillType="evenOdd"
            android:fillColor="#ffffff"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateY="1.30977">
        <path
            android:pathData="M13 2.62C7.267 2.62 2.62 7.267 2.62 13c0 5.729 4.651 10.38 10.38 10.38 5.733 0 10.38 -4.647 10.38 -10.38l-3.282 0c0 3.92 -3.178 7.098 -7.098 7.098C9.082 20.098 5.902 16.918 5.902 13 5.902 9.08 9.08 5.902 13 5.902L13 2.62Z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
    <group
        android:translateY="1.30977">
        <path
            android:pathData="M13 2.62C7.267 2.62 2.62 7.267 2.62 13c0 5.729 4.651 10.38 10.38 10.38 5.733 0 10.38 -4.647 10.38 -10.38l-1.373 0c0 4.975 -4.032 9.007 -9.007 9.007C8.029 22.007 3.993 17.971 3.993 13 3.993 8.025 8.025 3.993 13 3.993L13 2.62Z"
            android:fillType="evenOdd"
            android:fillColor="#000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421"
            android:fillAlpha="0.301961" />
    </group>
    <group
        android:rotation="90"
        android:translateX="23.1858"
        android:translateY="-1.99322">
        <path
            android:pathData="M7.85 6.481l4.547 4.866 -9.094 0 4.547 -4.866z"
            android:fillType="evenOdd"
            android:fillColor="@*android:color/holo_blue_bright"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>
</vector>