<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="20dp"
    android:height="20dp">
    <group
        android:scaleX="1.13683"
        android:scaleY="1.13683"
        android:translateX="-8.65364"
        android:translateY="-10.2749">
        <path
            android:pathData="M19.465 10.849c-0.86 -0.128 -1.734 -0.128 -2.594 0l-0.386 1.421c-0.816 0.188 -1.596 0.511 -2.306 0.956l-1.278 -0.733c-0.698 0.518 -1.316 1.136 -1.834 1.835l0.732 1.277c-0.444 0.71 -0.767 1.49 -0.955 2.306l-1.421 0.386c-0.128 0.86 -0.128 1.734 0 2.594l1.421 0.385c0.188 0.817 0.511 1.597 0.955 2.307l-0.732 1.277c0.518 0.698 1.136 1.317 1.834 1.835l1.278 -0.733c0.71 0.445 1.49 0.768 2.306 0.955l0.386 1.422c0.86 0.127 1.734 0.127 2.594 0l0.385 -1.422c0.817 -0.187 1.596 -0.51 2.307 -0.955l1.277 0.733c0.698 -0.518 1.316 -1.137 1.834 -1.835l-0.732 -1.277c0.445 -0.71 0.768 -1.49 0.955 -2.307l1.421 -0.385c0.128 -0.86 0.128 -1.734 0 -2.594l-1.421 -0.386c-0.187 -0.816 -0.51 -1.596 -0.955 -2.306l0.732 -1.277C24.75 13.629 24.132 13.011 23.434 12.493l-1.277 0.733C21.446 12.781 20.667 12.458 19.85 12.27l-0.385 -1.421z"
            android:strokeWidth="0.88"
            android:strokeLineJoin="round"
            android:strokeColor="#ffffff"
            android:strokeMiterLimit="1"
            android:strokeLineCap="round" />
    </group>
    <group
        android:translateX="-1.48496"
        android:translateY="-0.406999">
        <path
            android:pathData="M17.124 12.407A3.6389999 3.6389999 0 0 1 13.485 16.046 3.6389999 3.6389999 0 0 1 9.8459997 12.407 3.6389999 3.6389999 0 0 1 13.485 8.7679996 3.6389999 3.6389999 0 0 1 17.124 12.407Z"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeColor="@android:color/holo_blue_bright"
            android:strokeMiterLimit="1"
            android:strokeLineCap="round" />
    </group>
</vector>