<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="20.0dip" />
            <size android:height="1dip" />
            <stroke android:width="0.0dip" android:color="#00000000" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
                <item>
                    <shape android:shape="rectangle">
                        <size android:height="1dp" />
                        <solid android:color="#00000000" />
                        <corners android:radius="20.0dip" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
                <item>
                    <shape android:shape="rectangle">
                        <size android:height="1dp" />
                        <gradient android:startColor="@*android:color/background_dark" android:endColor="@android:color/holo_blue_bright" />
                        <corners android:radius="20.0dip" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>