<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="holo_purple">#30000000</color>
    <color name="accent_material_light">@android:color/holo_blue_bright</color>
    <color name="accent_material_dark">@android:color/holo_blue_bright</color>
    <color name="material_blue_grey_800">@*android:color/holo_primary</color>
    <color name="material_blue_grey_900">@*android:color/holo_primary</color>
    <color name="material_blue_grey_950">@*android:color/holo_primary_dark</color>
    <color name="material_grey_900">@*android:color/holo_primary_dark</color>
    <color name="material_grey_850">@*android:color/holo_primary</color>
    <color name="material_grey_800">@*android:color/holo_primary</color>
    <color name="holo_orange_dark">@*android:color/holo_gray_bright</color>
    <color name="holo_red_dark">@*android:color/holo_primary</color>
    <color name="background_leanback_dark">@*android:color/holo_gray_bright</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#00000000</color>
    <color name="holo_red_light">#fff44336</color>
    <color name="holo_green_light">#ff4caf50</color>
    <color name="holo_green_dark">#ff388e3c</color>
    <color name="transparent">#00000000</color>
    <color name="micro_text_light">#ffdddddd</color>
    <color name="timepicker_default_background_material">@*android:color/holo_gray_bright</color>
    <color name="timepicker_default_text_color_material">@android:color/white</color>
    <color name="datepicker_default_header_selector_background_material_light">
        @*android:color/holo_gray_bright
    </color>
    <color name="datepicker_default_header_selector_background_material_dark">
        @*android:color/holo_gray_bright
    </color>
    <color name="datepicker_default_header_dayofweek_background_color_material_light">#ffffffff
    </color>
    <color name="datepicker_default_normal_text_color_material_light">#ffffffff</color>
    <color name="datepicker_default_disabled_text_color_material_light">#80ffffff</color>
    <color name="datepicker_default_disabled_text_color_material_dark">#80ffffff</color>
    <color name="datepicker_default_selected_text_color_material_light">#ffbbbbbb</color>
    <color name="datepicker_default_selected_text_color_material_dark">#ffbbbbbb</color>
    <color name="datepicker_default_pressed_text_color_material_light">#ffaaaaaa</color>
    <color name="datepicker_default_pressed_text_color_material_dark">#ffaaaaaa</color>
    <color name="datepicker_default_circle_background_color_material_light">#ffffffff</color>
    <color name="datepicker_default_circle_background_color_material_dark">#ffffffff</color>
    <color name="datepicker_default_view_animator_color_material_light">
        @*android:color/holo_gray_bright
    </color>
    <color name="datepicker_default_view_animator_color_material_dark">
        @*android:color/holo_gray_bright
    </color>
    <color name="secondary_text_default_material_light">#ff9e9e9e</color>
    <color name="notification_mtrl_action_text_light">#ffffffff</color>
    <color name="datepicker_default_header_selector_background_holo_light">
        @*android:color/holo_gray_bright
    </color>
    <color name="datepicker_default_header_selector_background_holo_dark">
        @*android:color/holo_gray_bright
    </color>
    <color name="datepicker_default_header_dayofweek_background_color_holo_light">#ffffffff</color>
    <color name="datepicker_default_header_dayofweek_background_color_holo_dark">#ffffffff</color>
    <color name="datepicker_default_normal_text_color_holo_light">#ffffffff</color>
    <color name="datepicker_default_disabled_text_color_holo_light">#80ffffff</color>
    <color name="datepicker_default_disabled_text_color_holo_dark">#80ffffff</color>
    <color name="datepicker_default_selected_text_color_holo_light">#ffffffff</color>
    <color name="datepicker_default_selected_text_color_holo_dark">#ffffffff</color>
    <color name="datepicker_default_pressed_text_color_holo_light">#ffdddddd</color>
    <color name="datepicker_default_pressed_text_color_holo_dark">#ffdddddd</color>

    <!-- Our changes starts -->
    <!-- Notification panel action buttons bg -->
    <color name="notification_action_list_dark">@*android:color/holo_blue_bright</color>


    <!-- Notification panel default color -->
    <color name="notification_default_color">@android:color/holo_blue_bright</color>
    <color name="notification_ambient_default_color">@android:color/white</color>
    <color name="notification_text_default_color">@android:color/holo_blue_bright</color>
    <color name="sender_text_color">#FFFFFFFF</color>
    <color name="notification_progress_background_color">#d8ffffff</color>
    <color name="notification_secondary_text_color_dark">#d8ffffff</color>

    <!-- Primary -->
    <color name="holo_blue_light">@*android:color/holo_purple</color>
    <color name="holo_blue_dark">@*android:color/background_dark</color>

    <!-- Resolver -->
    <color name="resolver_list_bg">@*android:color/holo_primary</color>

    <!-- Immersive cling -->
    <color name="immersive_cling_bg_color">@*android:color/holo_primary</color>
    <color name="immersive_cling_text_color">@*android:color/primary_text_default_material_dark</color>
    <color name="immersive_cling_button_text_color">@*android:color/holo_blue_bright</color>

    <!-- App permission tint -->
    <color name="app_permission_icon_tint">@*android:color/holo_blue_bright</color>

    <!-- Toast text and bg colors -->
    <color name="toast_bg_color">@*android:color/background_dark</color>
    <color name="toast_text_color">@*android:color/holo_blue_bright</color>

</resources>
