<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DeviceDefault.QuickSettings" parent="@*android:style/Theme.DeviceDefault">
        <item name="android:colorPrimary">@*android:color/holo_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/holo_primary_dark</item>
        <item name="android:colorSecondary">@*android:color/holo_primary</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
        <item name="android:colorControlNormal">?android:attr/textColorPrimary</item>
    </style>

    <style name="Theme.DeviceDefault.QuickSettings.Dialog" parent="@*android:style/Theme.DeviceDefault.Dialog">
        <item name="android:colorPrimary">@*android:color/holo_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/holo_primary_dark</item>
        <item name="android:colorSecondary">@*android:color/holo_primary</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
    </style>

    <!--Settings App-->
    <style name="Theme.DeviceDefault.Settings" parent="@*android:style/Theme.Material">
        <item name="android:actionBarTheme">@*android:color/transparent</item>    <!--OG:@style/ThemeOverlay.DeviceDefault.ActionBar.Accent-->
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>    <!--OG:@color/primary_device_default_settings_light-->
        <item name="android:colorPrimaryDark">@*android:color/primary_material_dark</item>   <!--OG:@color/primary_dark_device_default_settings_light-->
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>    <!--OG:@color/accent_device_default_light-->
        <item name="android:colorEdgeEffect">#ffffffff</item>    <!--OG:@color/black-->
        <item name="android:colorSecondary">@*android:color/background_material_dark</item>    <!--OG:@color/secondary_device_default_settings_light-->
        <item name="android:colorControlNormal">@*android:color/material_deep_teal_500</item>   <!--Self-defined-->
        <item name="android:textColorPrimaryInverse">@*android:color/background_material_dark</item>   <!--Self-defined-->
        <item name="android:colorBackground">@*android:color/background_material_dark</item>
        <item name="android:statusBarColor">@*android:color/background_material_dark</item>

    </style>

    <style name="Theme.Material.Light.DarkActionBar" parent="@*android:style/Theme.Material.Light">
        <item name="android:colorPrimary">@*android:color/background_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/background_material_dark</item>
        <item name="android:popupTheme">@*android:color/background_material_dark</item>
        <item name="android:navigationBarColor">@*android:color/background_material_dark</item>
    </style>

    <!--Dialog-->
    <style name="AlertDialog.DeviceDefault.Light" parent="@*android:style/Theme.DeviceDefault.Dialog" />
    <style name="AlertDialog.DeviceDefault" parent="@*android:style/Theme.DeviceDefault.Dialog" />
    <style name="DeviceDefault.Light.ButtonBar.AlertDialog" parent="@*android:style/Widget.Material.ButtonBar.AlertDialog" />

    <style name="Theme.DeviceDefault.Dialog.Alert" parent="@*android:style/Theme.Material.Dialog.Alert" />
    <style name="Theme.DeviceDefault.Light.Dialog" parent="@*android:style/Theme.Material.Dialog" />
    <style name="Theme.DeviceDefault.Light.Dialog.MinWidth" parent="@*android:style/Theme.Material.Dialog.MinWidth" />
    <style name="Theme.DeviceDefault.Light.Dialog.NoActionBar" parent="@*android:style/Theme.Material.Dialog.NoActionBar" />
    <style name="Theme.DeviceDefault.Light.Dialog.NoActionBar.MinWidth" parent="@*android:style/Theme.Material.Dialog.NoActionBar.MinWidth" />
    <style name="Theme.DeviceDefault.Light.DialogWhenLarge" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
        <item name="android:windowBackground">@*android:color/background_dark</item>
    </style>
    <style name="Theme.DeviceDefault.Light.DialogWhenLarge.NoActionBar" parent="@*android:style/Theme.Material.DialogWhenLarge.NoActionBar" />

    <style name="Theme.Material.Settings.BaseDialog" parent="@*android:style/Theme.Material.BaseDialog">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>
    <style name="Theme.Material.Settings.Dialog.BaseAlert" parent="@*android:style/Theme.Material.Dialog.BaseAlert">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>
    <style name="Theme.Material.Settings.DialogWhenLarge" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>
    <style name="Theme.Material.Settings.DialogWhenLarge.NoActionBar" parent="@*android:style/Theme.Material.DialogWhenLarge.NoActionBar">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>
    <style name="Theme.Material.Settings.Dialog.Presentation" parent="@*android:style/Theme.Material.Dialog.Presentation">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>
    <style name="Theme.Material.Settings.CompactMenu" parent="@*android:style/Theme.Material.CompactMenu">
        <item name="android:colorPrimary">@*android:color/primary_material_dark</item>
        <item name="android:colorPrimaryDark">@*android:color/primary_dark_material_dark</item>
        <item name="android:colorAccent">@*android:color/material_deep_teal_500</item>
    </style>

    <style name="Theme.Leanback.Settings.Dialog.Alert" parent="@*android:style/Theme.DeviceDefault.Dialog">
        <item name="android:colorBackground">@*android:color/primary_material_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ff999999</item>
    </style>
</resources>