<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Settings App-->
    <color name="background_material_dark">#ff000000</color>
    <!--Volume Panel-->
    <color name="primary_material_dark">#ff000000</color>    <!--OG:@color/material_grey_900-->
	
    <!--Other-->
    <color name="background_floating_material_dark">#ff000000</color>   <!--OG:@color/material_grey_800-->
    <color name="bright_foreground_light_disabled">#ff000000</color>   <!--OG:##80000000-->
    <color name="background_holo_dark">#ff000000</color>

    <!--Notification dropdown related values-->
    <color name="notification_action_list">@*android:color/primary_material_dark</color> <!--OG:#ffeeeeee-->
    <color name="notification_primary_text_color_light">#ffffffff</color>  <!--OG:@color/primary_text_default_material_light(#de000000)-->
    <color name="notification_secondary_text_color_light">#ffb2b2b2</color> <!--OG:@color/secondary_text_material_light-->

    <style name="Theme.DeviceDefault.Settings" parent="@*android:style/Theme.Material">
        <item name="android:windowShowWallpaper">false</item>
    </style>
</resources>
