<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1080"
    android:viewportHeight="100"
    android:width="1080dp"
    android:height="100dp">
    <group
        android:rotation="-29.99997"
        android:scaleX="-6.789025"
        android:scaleY="6.789025"
        android:translateX="740.863"
        android:translateY="-204.837">
        <path
            android:pathData="M22.423 41.599c-6.546 -0.036 0.077 0 0.077 0 -0.176 -4.845 -1.38 -8.378 2.227 -18.055 1.032 -2.336 2.549 -4.31 4.159 -6.216 0 0 10.423 -10.08 11.03 -13.827 0.214 -1.322 9.684 10.792 -3.008 15.938 -0.268 0.108 2.087 1.7 6.326 -0.867 0.377 -0.228 1.752 8.909 -8.908 9.068 -0.492 0.007 0.155 2.944 3.938 2.612 0.572 -0.051 -1.933 4.175 -8.363 3.044 -0.416 -0.073 1.609 2.991 3.264 3.549 0.278 0.093 -4.042 4.718 -10.588 4.754l-0.077 0 -0.077 0z"
            android:fillType="evenOdd"
            android:fillColor="#00000000"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="1.41421" />
    </group>

</vector>