<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@*com.android.settings:id/dashboard_tile"  android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@*com.android.settings:dimen/dashboard_tile_minimum_height">
	<ImageView android:id="@android:id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" />
	<LinearLayout android:orientation="vertical"
android:gravity="center" 
android:layout_gravity="center"
android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView 
 android:ellipsize="marquee" android:textAlignment="center"
android:gravity="center" 
android:layout_gravity="center"
android:textColor="#fff4f6f8"
android:textSize="15.0sp"
android:letterSpacing="0.2"
android:textStyle="normal"
android:textAllCaps="true"
 android:id="@android:id/title" 
android:fadingEdge="horizontal"
 android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:singleLine="true" />
		<TextView android:textColor="@android:color/holo_blue_bright"
android:textSize="0sp"
			android:gravity="center"
android:layout_gravity="center"
 android:ellipsize="end" android:id="@android:id/summary"
android:textAlignment="center" 
android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1" />
	</LinearLayout>
</LinearLayout>
