<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="SUPPORTS_THIRD_PARTY_THEME_SYSTEMS">false</bool>
    <bool name="ThemeSupportLegacy">true</bool>
    <bool name="ThemeSupportSamsung">false</bool>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_allow_stacked_button_bar">false</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="abc_config_closeDialogWhenTouchOutside">true</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
</resources>
