<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ThemeAuthor">Someone</string>
    <string name="ThemeAuthorEmail" />
    <string name="ThemeHeroOverride">auto</string>
    <string name="ThemeName">Madness</string>
    <string name="ThemeWallpaperSource" />
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_unlicensed">This app is not licensed</string>
    <string name="app_unlicensed_close">Close</string>
    <string name="app_unlicensed_description">This application is not licensed nor valid. Please download the app from a trusted source.</string>
    <string name="define_piracychecker" />
    <string name="encryption_status">false</string>
    <string name="launch_dialog_content">Are you mad?</string>
    <string name="launch_dialog_negative">YES</string>
    <string name="launch_dialog_positive">YES</string>
    <string name="launch_dialog_title">The truth</string>
    <string name="library_piracychecker_author">Javier Santos</string>
    <string name="library_piracychecker_authorWebsite">https://github.com/javiersantos</string>
    <string name="library_piracychecker_isOpenSource">true</string>
    <string name="library_piracychecker_libraryDescription">PiracyChecker prevents your app from being pirated / cracked using Google Play Licensing (LVL), APK signature protection and more.</string>
    <string name="library_piracychecker_libraryName">PiracyChecker</string>
    <string name="library_piracychecker_libraryWebsite">https://github.com/javiersantos/PiracyChecker</string>
    <string name="library_piracychecker_licenseId">apache_2_0</string>
    <string name="library_piracychecker_repositoryLink">https://github.com/javiersantos/PiracyChecker</string>
    <string name="no">Cancel</string>
    <string name="outdated_substratum" formatted="false">This version of %s requires substratum version %s and up! Please upgrade!</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="theme_ready_not_detected">"Theme Ready Google Apps were not detected on your system.

By confirming, you agree that you will receive little to no support."</string>
    <string name="theme_ready_updated">"Theme Ready Google Apps were detected on your system, but you have %s updated from the Play Store.

Please uninstall these updates prior to confirming or you agree that you will receive little to no support."</string>
    <string name="toast_internet">This theme requires a license check before continuing!</string>
    <string name="toast_substratum">Please install Substratum before continuing!</string>
    <string name="toast_unlicensed">This copy of %s is not licensed!</string>
    <string name="unauthorized">This theme located a few piracy tools installed. Please uninstall them to continue.</string>
    <string name="unauthorized_app_blocked">License is invalid because you have been using an unauthorized app such as Lucky Patcher. Please reinstall the app when the unauthorized app is completely uninstalled.</string>
    <string name="unauthorized_app_found">License is invalid because we have found you have %1$s app installed on your device.</string>
    <string name="unauthorized_theme_client">This theme does not support the current theming system, please use an official client or an official test client available on Telegram!</string>
    <string name="yes">Confirm</string>
</resources>
