<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DeviceDefault.Resolver" parent="@android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:colorAccent">@android:color/holo_blue_bright</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:backgroundTint">@*android:color/holo_primary</item>
    </style>
    <style name="Widget.DeviceDefault.Light.PopupWindow"
        parent="@android:style/Widget.Material.PopupWindow">
        <item name="android:colorBackground">@*android:color/holo_primary</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="NotificationPrimaryText">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="NotificationSecondaryText">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="notification_secondary_text">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

</resources>