<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="expanded_item_bg_activated">#ffEEEEEE</drawable>
    <drawable name="expanded_item_bg">@android:color/background_dark</drawable>
    <color name="holo_gray_bright">#66000000</color> <!-- 40% black | used as background color for translucent settings -->
    <color name="holo_primary_dark">@*android:color/holo_gray_bright</color> <!-- 40% black | used as PrimaryDark color for translucent settings -->
    <color name="holo_primary">#8c000000</color> <!-- 55% black | used as Primary color for translucent settings -->
    <color name="icon_accent">#00abffec</color>
    <color name="status_bar_color">#30000000</color>
    <color name="lock_pattern_view_regular_color">#ffe0e0e0</color>
    <color name="running_processes_system_ram">#fff44336</color>
    <color name="memory_user_light">#ff00796b</color>
    <color name="memory_user_dark">#ff004d40</color>
    <color name="theme_primary">@*android:color/holo_primary</color>
    <color name="theme_primary_dark">@*android:color/holo_primary_dark</color>
    <color name="title_color">#ffffffff</color>
    <color name="setup_divider_color_light">#33ffffff</color>
    <color name="setup_wizard_wifi_color_dark">#89ffffff</color>
    <color name="setup_wizard_wifi_color_light">#89ffffff</color>
    <color name="black">#000</color>
    <color name="red">#F00</color>
    <color name="blue">#00F</color>
    <color name="material_empty_color_light">#E0E0E0</color>
    <color name="memory_used">#F00</color>
    <color name="memory_avail">#E0E0E0</color>
    <color name="divider_color">@*android:color/transparent</color>
    <color name="fingerprint_title_area_bg">?android:attr/colorAccent</color>
    <color name="fingerprint_title_color">#ffffffff</color>
    <color name="fingerprint_message_color">#de000000</color>
    <color name="fingerprint_progress_ring">?android:attr/colorAccent</color>
    <color name="fingerprint_progress_ring_bg">#20000000</color>
    <color name="fingerprint_indicator_background_resting">#12000000</color>
    <color name="warning">#D32F2F</color>
    <color name="confirm_device_credential_dark_background">@*android:color/holo_gray_bright</color>
    <color name="fab_ripple">@*android:color/holo_blue_bright</color><!-- 12% white -->
    <color name="fab_shape">?android:attr/colorAccent</color>
    <color name="voice_interaction_highlight">#33b5e5</color>
    <drawable name="fp_enrollment_header_landscape">#009688</drawable>
    <!-- Accent color that matches the settings launcher icon -->
    <color name="material_grey_300">#11000000</color>

    <!-- Condition card -->
    <color name="condition_card_background">@*android:color/transparent</color>
    <color name="condition_card_icon_color">@*android:color/holo_blue_bright</color>
    <color name="condition_card_header_icon_color">@*android:color/holo_blue_bright</color>
    <color name="condition_card_first_button_text_color">@*android:color/holo_blue_bright</color> <!-- layout adds .8 alpha -->
    <color name="condition_card_second_button_text_color">@*android:color/holo_blue_bright</color> <!-- layout adds .8 alpha -->
    <color name="condition_card_count_text_color">@*android:color/holo_blue_bright</color>

    <!-- Suggestion card -->
    <color name="suggestion_condition_background">@*android:color/transparent</color>
    <color name="suggestion_card_background_color">@*android:color/background_dark</color>
    <color name="suggestion_card_icon_tint_color">@*android:color/holo_blue_bright</color>
    <color name="suggestion_card_collapsed_summary_text_color">@*android:color/holo_blue_bright</color>
    <color name="suggestion_card_collapsed_title_text_color">@*android:color/holo_blue_bright</color>
    <color name="suggestion_card_more_text_color">@*android:color/holo_blue_bright</color>
	
    <!-- Suggestion and Condition header -->
    <color name="suggestion_condition_card_header_title_text_color">@*android:color/holo_blue_bright</color>
    <color name="suggestion_condition_card_header_summary_text_color">@*android:color/holo_blue_bright</color>

    <!-- MSIM Color picker dialog colors -->
    <color name="sim_color_picker_edit_text_color">@android:color/white</color>
    <color name="sim_color_picker_list_text_color">@android:color/white</color>
    <color name="sim_color_picker_carrier_text_color">@android:color/white</color>
    <color name="sim_color_picker_number_text_color">@android:color/white</color>


</resources>