<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="divider_height">0.0dip</dimen>
    <dimen name="divider_margin_bottom">0.0dip</dimen>
    <dimen name="divider_margin_top">0.0dip</dimen>
    <dimen name="usage_graph_divider_size">0.0dip</dimen>
    <dimen name="wifi_divider_height">0.0px</dimen>
    <dimen name="dashboard_category_elevation">0dp</dimen>
	<dimen name="search_suggestion_item_image_size">0dp</dimen>
	<dimen name="search_suggestion_item_image_margin_start">10dp</dimen>
    <dimen name="battery_meter_width">55dp</dimen>
    <dimen name="battery_meter_height">80dp</dimen>
    <dimen name="cardCornerRadius">10dp</dimen>
    <dimen name="cardview_default_elevation">0.0dip</dimen>
    <dimen name="search_bar_text_size">15dp</dimen>
</resources>