<?xml version="1.0" encoding="utf-8"?>
<resources>    <!--Settings App-->

    <style name="Theme.Material.Light.DarkActionBar" parent="@*android:style/Theme.Material.Light">
        <item name="android:colorPrimary">@*android:color/transparent</item>
        <item name="android:colorPrimaryDark">@*android:color/transparent</item>
        <item name="android:popupTheme">@*android:color/background_material_dark</item>
        <item name="android:navigationBarColor">@*android:color/background_material_dark</item>
    </style>

    <style name="Theme.Material.Settings.SearchBar"
        parent="@*android:style/Theme.Material.SearchBar">
        <item name="android:colorPrimary">@*android:color/transparent</item>
        <item name="android:colorPrimaryDark">@*android:color/holo_purple</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
    </style>
    <!-- styles -->
    <style name="Theme.DeviceDefault.Settings" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorPrimary">@*android:color/holo_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/holo_primary_dark</item>
        <item name="android:colorSecondary">@*android:color/holo_primary</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
        <item name="android:colorControlNormal">@android:color/holo_blue_bright</item>
        <item name="android:navigationBarColor">@*android:color/holo_primary</item>
        <item name="android:navigationBarDividerColor">@*android:color/holo_gray_bright</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:colorBackground">@*android:color/holo_primary</item>
        <item name="android:windowBackground">@*android:drawable/menuitem_background</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:colorEdgeEffect">@*android:color/holo_blue_bright</item>
        <item name="android:statusBarColor">#33000000</item>

    </style>

    <style name="Theme.Material.Settings" parent="@android:style/Theme.Material">
        <item name="android:colorPrimary">@*android:color/holo_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/holo_primary_dark</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
        <item name="android:colorControlNormal">@android:color/holo_blue_bright</item>
        <item name="android:navigationBarColor">@*android:color/holo_primary</item>
        <item name="android:colorBackground">@*android:color/holo_primary</item>
        <item name="android:windowBackground">@*android:drawable/menuitem_background</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:statusBarColor">@*android:color/holo_purple</item>
    </style>

    <style name="Theme.Material.Settings.NoActionBar"
        parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:colorPrimary">@*android:color/transparent</item>
        <item name="android:colorPrimaryDark">@*android:color/transparent</item>
        <item name="android:colorAccent">@*android:color/holo_blue_bright</item>
    </style>



</resources>